#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.ocaml
#1 transferring dockerfile: 1.95kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/ocaml/opam:alpine-3.21-ocaml-5.2
#2 DONE 1.8s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/ocaml/opam:alpine-3.21-ocaml-5.2@sha256:64469b941f1c8d5f029ec91703dfd232bbdd660626e717556338cb90398bb3cf
#4 resolve docker.io/ocaml/opam:alpine-3.21-ocaml-5.2@sha256:64469b941f1c8d5f029ec91703dfd232bbdd660626e717556338cb90398bb3cf done
#4 CACHED

#5 [2/2] RUN    sudo cp /usr/bin/opam-2.1 /usr/bin/opam;                                                opam remote add opam https://opam.ocaml.org;                                            RUSTUP_TOOLCHAIN=1.86.0;                                                                OCTEZ_VERSION=22.0;                                                                     OCTEZ_REPO=https://gitlab.com/tezos/tezos.git;                                          OCTEZ_COMMIT=`git ls-remote $OCTEZ_REPO octez-v$OCTEZ_VERSION | cut -f 1`;              OCTEZ_URL=$OCTEZ_REPO#$OCTEZ_COMMIT;                                                    wget https://sh.rustup.rs/rustup-init.sh;                                               chmod +x rustup-init.sh;                                                                ./rustup-init.sh --profile minimal --default-toolchain $RUSTUP_TOOLCHAIN -y;            source "$HOME/.cargo/env";                                                              opam remote add octez-22.0 https://github.com/tezos/opam-repository.git#octez-22.0;        opam update;        opam install -y            opentelemetry.0.10            octez-protocol-022-PsRiotum-libs.$OCTEZ_VERSION            terminal_size;        opam pin -y tezos-micheline-rewriting.$OCTEZ_VERSION                    $OCTEZ_URL;        opam pin -y tezos-benchmark-type-inference-022-PsRiotum.$OCTEZ_VERSION  $OCTEZ_URL;        opam pin -y tezos-benchmark-022-PsRiotum.$OCTEZ_VERSION                 $OCTEZ_URL;        opam pin -y tezos-benchmarks-proto-022-PsRiotum.$OCTEZ_VERSION          $OCTEZ_URL;        rm -rf opam-repository .opam/download-cache .opam/repo               .opam/5.2/.opam-switch/build .opam/5.2/.opam-switch/sources;
#5 9.613 [opam] Initialised
#5 15.75 [NOTE] Repository opam has been added to the selections of switch 5.2 only.
#5 15.75        Run `opam repository add opam --all-switches|--set-default' to use it in all existing switches, or in newly created switches, respectively.
#5 15.75 
#5 16.70 Connecting to sh.rustup.rs (13.32.145.7:443)
#5 16.77 saving to 'rustup-init.sh'
#5 16.79 rustup-init.sh       100% |********************************| 28075  0:00:00 ETA
#5 16.79 'rustup-init.sh' saved
#5 16.81 info: downloading installer
#5 17.84 info: profile set to 'minimal'
#5 17.84 info: default host triple is x86_64-unknown-linux-musl
#5 17.84 info: syncing channel updates for '1.86.0-x86_64-unknown-linux-musl'
#5 18.07 info: latest update on 2025-04-03, rust version 1.86.0 (05f9846f8 2025-03-31)
#5 18.07 info: downloading component 'cargo'
#5 19.52 info: downloading component 'rust-std'
#5 25.67 info: downloading component 'rustc'
#5 42.28 info: installing component 'cargo'
#5 42.96 info: installing component 'rust-std'
#5 45.37 info: installing component 'rustc'
#5 51.13 info: default toolchain set to '1.86.0-x86_64-unknown-linux-musl'
#5 51.13 
#5 51.15   1.86.0-x86_64-unknown-linux-musl installed - rustc 1.86.0 (05f9846f8 2025-03-31)
#5 51.15 
#5 51.15 
#5 51.15 Rust is installed now. Great!
#5 51.15 
#5 51.15 To get started you may need to restart your current shell.
#5 51.15 This would reload your PATH environment variable to include
#5 51.15 Cargo's bin directory ($HOME/.cargo/bin).
#5 51.15 
#5 51.15 To configure your current shell, you need to source
#5 51.15 the corresponding env file under $HOME/.cargo.
#5 51.15 
#5 51.15 This is usually done by running one of the following (note the leading DOT):
#5 51.15 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#5 51.15 source "$HOME/.cargo/env.fish"  # For fish
#5 51.15 source $"($nu.home-path)/.cargo/env.nu"  # For nushell
#5 78.97 [octez-22.0] Initialised
#5 89.22 [NOTE] Repository octez-22.0 has been added to the selections of switch 5.2 only.
#5 89.22        Run `opam repository add octez-22.0 --all-switches|--set-default' to use it in all existing switches, or in newly created switches, respectively.
#5 89.22 
#5 89.28 This development version of opam requires an update to the layout of /home/opam/.opam from version 2.0 to version 2.1, which can't be reverted.
#5 89.28 You may want to back it up before going further.
#5 89.28 
#5 89.28 Continue? [Y/n] y
#5 89.30 Format upgrade done.
#5 90.06 
#5 90.06 <><> Updating package repositories ><><><><><><><><><><><><><><><><><><><><><><>
#5 94.04 [octez-22.0] no changes from git+https://github.com/tezos/opam-repository.git#octez-22.0
#5 95.89 [opam] no changes from https://opam.ocaml.org
#5 218.9 [default] Initialised
#5 237.1 The following actions will be performed:
#5 237.1   - install conf-libev                       4-12     [required by lwt]
#5 237.1   - install conf-cmake                       1        [required by hacl-star-raw]
#5 237.1   - install conf-gmp                         5        [required by secp256k1-internal]
#5 237.1   - install tezos-sapling-parameters         1.1.0    [required by octez-libs]
#5 237.1   - install ocamlbuild                       0.16.1   [required by ptime, logs]
#5 237.1   - install conf-rust                        0.1      [required by octez-libs]
#5 237.1   - install cmdliner                         1.3.0    [required by logs, crunch]
#5 237.1   - install dune                             3.18.2   [required by opentelemetry, octez-protocol-022-PsRiotum-libs, terminal_size]
#5 237.1   - install conf-pkg-config                  4        [required by ctypes-foreign]
#5 237.1   - install conf-g++                         1.0      [required by class_group_vdf]
#5 237.1   - install conf-autoconf                    0.2      [required by stdcompat]
#5 237.1   - install seq                              base     [required by re, psq]
#5 237.1   - install ocamlfind                        1.9.8    [required by ptime, logs]
#5 237.1   - install conf-which                       1        [required by hacl-star-raw]
#5 237.1   - install conf-gmp-powm-sec                4        [required by mirage-crypto-pk]
#5 237.1   - install vector                           1.0.0    [required by progress]
#5 237.1   - install terminal_size                    0.2.0
#5 237.1   - install stringext                        1.6.0    [required by cohttp]
#5 237.1   - install stdlib-shims                     0.3.0    [required by pbrt]
#5 237.1   - install stdint                           0.7.2    [required by octez-libs]
#5 237.1   - install sexplib0                         v0.17.0  [required by conduit-lwt, cohttp, ezjsonm]
#5 237.1   - install seqes                            0.4      [required by octez-libs]
#5 237.1   - install semaphore-compat                 1.0.2    [required by octez-libs]
#5 237.1   - install rusage                           1.0.0    [required by octez-libs]
#5 237.1   - install ringo                            1.1.0    [required by octez-libs, octez-shell-libs]
#5 237.1   - install qcheck-core                      0.25     [required by octez-libs]
#5 237.1   - install pure-splitmix                    0.3      [required by octez-libs]
#5 237.1   - install ppx_derivers                     1.2.1    [required by ppxlib]
#5 237.1   - install pprint                           20230830 [required by ocp-ocamlres]
#5 237.1   - install pp                               2.0.0    [required by dune-private-libs]
#5 237.1   - install ordering                         3.18.2   [required by dyn, stdune]
#5 237.1   - install optint                           0.3.0    [required by octez-libs]
#5 237.1   - install ohex                             0.2.0    [required by tls]
#5 237.1   - install octez-rustzcash-deps             22.0     [required by tezos-protocol-022-PsRiotum]
#5 237.1   - install octez-rust-deps                  22.0     [required by octez-l2-libs]
#5 237.1   - install octez-riscv-api                  22.0     [required by octez-riscv-pvm]
#5 237.1   - install octez-protocol-compiler-compat   22.0     [required by octez-protocol-compiler]
#5 237.1   - install octez-distributed-internal       22.0     [required by octez-distributed-lwt-internal]
#5 237.1   - install ocamlgraph                       2.2.0    [required by octez-libs]
#5 237.1   - install ocaml-syntax-shims               1.0.0    [required by alcotest]
#5 237.1   - install ocaml-compiler-libs              v0.17.0  [required by ppxlib]
#5 237.1   - install ocaml_intrinsics_kernel          v0.17.1  [required by base]
#5 237.1   - install magic-mime                       1.3.1    [required by octez-libs]
#5 237.1   - install macaddr                          5.6.0    [required by ipaddr]
#5 237.1   - install lwt-dllist                       1.1.0    [required by caqti]
#5 237.1   - install jane-street-headers              v0.17.0  [required by time_now]
#5 237.1   - install hashcons                         1.4.0    [required by tezos-benchmark]
#5 237.1   - install gmap                             0.3.0    [required by x509]
#5 237.1   - install eqaf                             0.10     [required by octez-libs]
#5 237.1   - install either                           1.0.0    [required by repr]
#5 237.1   - install duration                         0.2.1    [required by mirage-crypto-rng]
#5 237.1   - install domain-name                      0.4.1    [required by caqti, caqti-lwt]
#5 237.1   - install csexp                            1.5.2    [required by dune-configurator]
#5 237.1   - install cppo                             1.8.0    [required by lwt]
#5 237.1   - install clap                             0.3.0    [required by tezt]
#5 237.1   - install camlp-streams                    5.0.1    [required by octez-libs]
#5 237.1   - install bigarray-compat                  1.1.0    [required by octez-libs]
#5 237.1   - install bheap                            2.0.0    [required by octez-libs]
#5 237.1   - install base64                           3.5.1    [required by cohttp]
#5 237.1   - install conf-zlib                        1        [required by camlzip]
#5 237.1   - install conf-sqlite3                     1        [required by sqlite3]
#5 237.1   - install conf-libffi                      2.0.0    [required by ctypes-foreign]
#5 237.1   - install re                               1.12.0   [required by octez-l2-libs]
#5 237.1   - install psq                              0.2.1    [required by lru]
#5 237.1   - install zarith                           1.13     [required by octez-libs]
#5 237.1   - install topkg                            1.0.8    [required by ptime, logs]
#5 237.1   - install stdcompat                        20.1     [required by pyml]
#5 237.1   - install pringo                           1.3      [required by tezos-benchmark]
#5 237.1   - install base-bytes                       base     [required by ocplib-endian]
#5 237.1   - install pbrt                             3.1.1    [required by opentelemetry]
#5 237.1   - install integers                         0.7.0    [required by octez-libs]
#5 237.1   - install aches                            1.1.0    [required by octez-libs, octez-shell-libs]
#5 237.1   - install dyn                              3.18.2   [required by dune-private-libs]
#5 237.1   - install ppxlib                           0.35.0   [required by ppx_import]
#5 237.1   - install digestif                         1.3.0    [required by octez-libs, tls]
#5 237.1   - install ipaddr                           5.6.0    [required by caqti, caqti-lwt]
#5 237.1   - install dune-configurator                3.18.2   [required by ctypes-foreign, lwt, yaml]
#5 237.1   - install stdlib-random                    1.2.0    [required by class_group_vdf]
#5 237.1   - install camlzip                          1.12     [required by octez-l2-libs]
#5 237.1   - install lru                              0.3.1    [required by caqti]
#5 237.1   - install prbnmcn-basic-structures         0.0.1    [required by prbnmcn-linalg, prbnmcn-stats]
#5 237.1   - install uutf                             1.0.4    [required by octez-libs]
#5 237.1   - install uucp                             16.0.0   [required by progress]
#5 237.1   - install rresult                          0.7.0    [required by bos]
#5 237.1   - install ptime                            1.2.0    [required by opentelemetry]
#5 237.1   - install mtime                            2.1.0    [required by caqti, caqti-lwt]
#5 237.1   - install hmap                             0.8.1    [required by opentelemetry]
#5 237.1   - install fmt                              0.10.0   [required by logs]
#5 237.1   - install astring                          0.8.5    [required by octez-libs]
#5 237.1   - install asetmap                          0.8.1    [required by octez-libs]
#5 237.1   - install pyml                             20231101 [required by tezos-benchmark]
#5 237.1   - install ocplib-endian                    1.2      [required by lwt]
#5 237.1   - install bigstring                        0.3      [required by secp256k1-internal]
#5 237.1   - install stdune                           3.18.2   [required by dune-private-libs]
#5 237.1   - install ppxlib_jane                      v0.17.0  [required by ppx_sexp_conv]
#5 237.1   - install ppx_import                       1.11.0   [required by octez-l2-libs]
#5 237.1   - install ppx_deriving                     6.0.3    [required by octez-l2-libs]
#5 237.1   - install sqlite3                          5.3.1    [required by caqti-driver-sqlite3]
#5 237.1   - install mirage-crypto                    2.0.0    [required by tls]
#5 237.1   - install ctypes                           0.23.0   [required by octez-l2-libs]
#5 237.1   - install checkseum                        0.5.2    [required by octez-libs]
#5 237.1   - install bigstringaf                      0.10.0   [required by caqti]
#5 237.1   - install base                             v0.17.2  [required by ppx_expect]
#5 237.1   - install class_group_vdf                  0.0.5    [required by octez-proto-libs]
#5 237.1   - install prbnmcn-stats                    0.0.6    [required by tezos-benchmark]
#5 237.1   - install prbnmcn-linalg                   0.0.1    [required by tezos-benchmark]
#5 237.1   - install jsonm                            1.0.2    [required by octez-libs]
#5 237.1   - install terminal                         0.4.0    [required by octez-libs]
#5 237.1   - install crunch                           4.0.0    [required by octez-l2-libs]
#5 237.1   - install asn1-combinators                 0.3.2    [required by x509]
#5 237.1   - install ambient-context                  0.1.0    [required by opentelemetry]
#5 237.1   - install cstruct                          6.2.0    [required by tar, secp256k1-internal, tar-unix]
#5 237.1   - install ocp-ocamlres                     0.4      [required by octez-protocol-compiler]
#5 237.1   - install fpath                            0.7.3    [required by ca-certs]
#5 237.1   - install alcotest                         1.9.0    [required by octez-libs]
#5 237.1   - install lwt                              5.8.1    [required by lwt-exit, lwt-canceler, octez-l2-libs]
#5 237.1   - install dune-private-libs                3.18.2   [required by dune-site]
#5 237.1   - install kdf                              1.0.0    [required by tls]
#5 237.1   - install hacl-star-raw                    0.7.2    [required by octez-libs]
#5 237.1   - install ctypes-foreign                   0.23.0   [required by octez-l2-libs]
#5 237.1   - install decompress                       1.5.3    [required by tar]
#5 237.1   - install angstrom                         0.16.1   [required by caqti]
#5 237.1   - install stdio                            v0.17.0  [required by ppx_expect]
#5 237.1   - install ppx_sexp_conv                    v0.17.0  [required by octez-libs]
#5 237.1   - install ppx_here                         v0.17.0  [required by ppx_expect]
#5 237.1   - install ppx_globalize                    v0.17.0  [required by ppx_base]
#5 237.1   - install ppx_enumerate                    v0.17.0  [required by ppx_base]
#5 237.1   - install ppx_compare                      v0.17.0  [required by ppx_base]
#5 237.1   - install ppx_cold                         v0.17.0  [required by ppx_base]
#5 237.1   - install repr                             0.7.0    [required by octez-libs]
#5 237.1   - install opentelemetry                    0.10
#5 237.1   - install secp256k1-internal               0.4.0    [required by octez-libs]
#5 237.1   - install hex                              1.5.0    [required by tezt-tezos]
#5 237.1   - install qcheck-alcotest                  0.25     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install lwt-watcher                      0.2      [required by octez-shell-libs]
#5 237.1   - install lwt-exit                         1.0      [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install lwt-canceler                     0.3      [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install lwt_ppx                          5.9.1    [required by octez-libs]
#5 237.1   - install logs                             0.7.0    [required by octez-injector]
#5 237.1   - install cstruct-lwt                      6.2.0    [required by tar-unix]
#5 237.1   - install ambient-context-lwt              0.1.0    [required by octez-libs]
#5 237.1   - install aches-lwt                        1.1.0    [required by octez-l2-libs]
#5 237.1   - install dune-site                        3.18.2   [required by caqti]
#5 237.1   - install hacl-star                        0.7.2    [required by octez-libs]
#5 237.1   - install tar                              2.6.0    [required by octez-l2-libs]
#5 237.1   - install uri                              4.4.0    [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install ppx_optcomp                      v0.17.0  [required by time_now]
#5 237.1   - install ipaddr-sexp                      5.6.0    [required by conduit-lwt-unix]
#5 237.1   - install ppx_hash                         v0.17.0  [required by octez-libs]
#5 237.1   - install ppx_assert                       v0.17.0  [required by jst-config]
#5 237.1   - install ppx_repr                         0.7.0    [required by octez-libs]
#5 237.1   - install ezjsonm                          1.3.0    [required by octez-libs]
#5 237.1   - install bls12-381                        22.0     [required by octez-l2-libs, tezos-protocol-022-PsRiotum]
#5 237.1   - install progress                         0.4.0    [required by octez-libs]
#5 237.1   - install octez-distributed-lwt-internal   22.0     [required by octez-libs]
#5 237.1   - install mirage-crypto-rng                2.0.0    [required by tls]
#5 237.1   - install bos                              0.2.1    [required by yaml]
#5 237.1   - install alcotest-lwt                     1.9.0    [required by octez-libs]
#5 237.1   - install tar-unix                         2.6.0    [required by octez-l2-libs]
#5 237.1   - install uri-sexp                         4.4.0    [required by cohttp]
#5 237.1   - install conduit                          8.0.0    [required by conduit-lwt]
#5 237.1   - install ppx_base                         v0.17.0  [required by time_now]
#5 237.1   - install jst-config                       v0.17.0  [required by time_now]
#5 237.1   - install tezt                             4.2.0    [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install index                            1.6.2    [required by octez-l2-libs]
#5 237.1   - install mirage-crypto-pk                 2.0.0    [required by tls]
#5 237.1   - install mirage-crypto-ec                 2.0.0    [required by tls]
#5 237.1   - install yaml                             3.2.0    [required by octez-l2-libs]
#5 237.1   - install cohttp                           5.3.1    [required by octez-libs]
#5 237.1   - install conduit-lwt                      8.0.0    [required by octez-libs]
#5 237.1   - install time_now                         v0.17.0  [required by ppx_inline_test]
#5 237.1   - install octez-alcotezt                   22.0     [required by octez-l2-libs]
#5 237.1   - install x509                             1.0.6    [required by caqti]
#5 237.1   - install ppx_inline_test                  v0.17.0  [required by ppx_expect]
#5 237.1   - install octez-internal-libs              22.0     [required by octez-l2-libs]
#5 237.1   - install tls                              2.0.1    [required by caqti]
#5 237.1   - install ca-certs                         1.0.1    [required by conduit-lwt-unix]
#5 237.1   - install ppx_expect                       v0.17.2  [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install caqti                            2.2.4    [required by octez-l2-libs]
#5 237.1   - install conduit-lwt-unix                 8.0.0    [required by octez-libs]
#5 237.1   - install caqti-lwt                        2.2.4    [required by octez-l2-libs]
#5 237.1   - install caqti-driver-sqlite3             2.2.4    [required by octez-l2-libs]
#5 237.1   - install octez-libs                       22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install tezt-tezos                       22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install tezos-dal-node-services          22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install tezos-benchmark                  22.0     [required by octez-shell-libs]
#5 237.1   - install octez-version                    22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install octez-riscv-pvm                  22.0     [required by octez-l2-libs]
#5 237.1   - install octez-proto-libs                 22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install octez-performance-metrics        22.0     [required by octez-l2-libs]
#5 237.1   - install dal_node_migrations              22.0     [required by tezos-dal-node-lib]
#5 237.1   - install octez-protocol-compiler          22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install octez-l2-libs                    22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install octez-shell-libs                 22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install tezos-protocol-022-PsRiotum      22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install tezos-dal-node-lib               22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install octez-node-config                22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install octez-crawler                    22.0     [required by octez-injector]
#5 237.1   - install octez-injector                   22.0     [required by octez-protocol-022-PsRiotum-libs]
#5 237.1   - install octez-protocol-022-PsRiotum-libs 22.0
#5 237.1 ===== 200 to install =====
#5 237.1 
#5 237.1 The following system packages will first need to be installed:
#5 237.1     autoconf cargo cmake gmp-dev libev-dev libffi-dev sqlite-dev zlib-dev
#5 237.1 
#5 237.1 <><> Handling external dependencies <><><><><><><><><><><><><><><><><><><><><><>
#5 237.1 Let opam run your package manager to install the required system packages?
#5 237.1 (answer 'n' for other options) [Y/n] y
#5 237.2 + /usr/bin/sudo "apk" "add" "autoconf" "cargo" "cmake" "gmp-dev" "libev-dev" "libffi-dev" "sqlite-dev" "zlib-dev"
#5 238.2 - fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#5 238.2 - fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#5 238.2 - fetch https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
#5 238.2 - fetch https://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz
#5 238.2 - fetch https://dl-cdn.alpinelinux.org/alpine/edge/testing/x86_64/APKINDEX.tar.gz
#5 238.2 - (1/24) Installing m4 (1.4.19-r3)
#5 238.2 - (2/24) Installing perl (5.40.1-r1)
#5 239.2 - (3/24) Installing autoconf (2.72-r0)
#5 239.2 - (4/24) Installing libxml2 (2.13.4-r6)
#5 239.2 - (5/24) Installing llvm19-libs (19.1.4-r1)
#5 239.2 - (6/24) Installing scudo-malloc (19.1.4-r0)
#5 239.2 - (7/24) Installing rust (1.83.0-r0)
#5 241.2 - (8/24) Installing cargo (1.83.0-r0)
#5 241.2 - (9/24) Installing libarchive (3.7.9-r0)
#5 241.2 - (10/24) Installing rhash-libs (1.4.5-r0)
#5 241.2 - (11/24) Installing libuv (1.49.2-r0)
#5 241.2 - (12/24) Installing cmake (3.31.1-r0)
#5 241.2 - (13/24) Installing perl-error (0.17029-r2)
#5 241.2 - (14/24) Installing perl-git (2.47.2-r0)
#5 241.2 - (15/24) Installing git-perl (2.47.2-r0)
#5 241.5 - (16/24) Installing libgmpxx (6.3.0-r2)
#5 241.5 - (17/24) Installing gmp-dev (6.3.0-r2)
#5 241.5 - (18/24) Installing libev (4.33-r1)
#5 241.5 - (19/24) Installing libev-dev (4.33-r1)
#5 241.5 - (20/24) Installing linux-headers (6.6-r1)
#5 241.5 - (21/24) Installing libffi-dev (3.4.7-r0)
#5 241.5 - (22/24) Installing sqlite (3.48.0-r2)
#5 241.5 - (23/24) Installing sqlite-dev (3.48.0-r2)
#5 241.5 - (24/24) Installing zlib-dev (1.3.1-r2)
#5 241.5 - Executing busybox-1.37.0-r12.trigger
#5 241.5 - OK: 775 MiB in 126 packages
#5 241.6 
#5 241.6 <><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#5 242.0 -> retrieved aches-lwt.1.1.0  (https://gitlab.com/nomadic-labs/ringo/-/archive/v1.1.0/ringo-v1.1.0.tar.gz)
#5 242.0 -> retrieved aches.1.1.0  (https://gitlab.com/nomadic-labs/ringo/-/archive/v1.1.0/ringo-v1.1.0.tar.gz)
#5 242.3 -> retrieved alcotest.1.9.0  (https://github.com/mirage/alcotest/releases/download/1.9.0/alcotest-1.9.0.tbz)
#5 242.5 -> retrieved alcotest-lwt.1.9.0  (https://github.com/mirage/alcotest/releases/download/1.9.0/alcotest-1.9.0.tbz)
#5 242.5 -> retrieved ambient-context.0.1.0  (https://github.com/ELLIOTTCABLE/ocaml-ambient-context/archive/refs/tags/v0.1.0.tar.gz)
#5 242.6 -> retrieved ambient-context-lwt.0.1.0  (https://github.com/ELLIOTTCABLE/ocaml-ambient-context/archive/refs/tags/v0.1.0.tar.gz)
#5 242.6 -> retrieved asetmap.0.8.1  (http://erratique.ch/software/asetmap/releases/asetmap-0.8.1.tbz)
#5 242.7 -> retrieved astring.0.8.5  (https://erratique.ch/software/astring/releases/astring-0.8.5.tbz)
#5 242.9 -> retrieved base.v0.17.2  (https://opam.ocaml.org/cache)
#5 243.1 -> retrieved angstrom.0.16.1  (https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz)
#5 243.4 -> retrieved asn1-combinators.0.3.2  (https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.3.2/asn1-combinators-0.3.2.tbz)
#5 243.6 -> retrieved base64.3.5.1  (https://github.com/mirage/ocaml-base64/releases/download/v3.5.1/base64-3.5.1.tbz)
#5 243.7 -> retrieved bheap.2.0.0  (https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz)
#5 244.0 -> retrieved bigarray-compat.1.1.0  (https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz)
#5 244.1 -> retrieved bigstring.0.3  (https://github.com/c-cube/ocaml-bigstring/archive/0.3.tar.gz)
#5 244.2 -> retrieved bos.0.2.1  (https://erratique.ch/software/bos/releases/bos-0.2.1.tbz)
#5 244.2 -> retrieved bigstringaf.0.10.0  (https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz)
#5 244.3 -> retrieved ca-certs.1.0.1  (https://opam.ocaml.org/cache)
#5 245.1 -> retrieved camlp-streams.5.0.1  (https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz)
#5 245.1 -> retrieved camlzip.1.12  (https://github.com/xavierleroy/camlzip/archive/rel112.tar.gz)
#5 245.9 -> retrieved caqti-driver-sqlite3.2.2.4  (https://github.com/paurkedal/ocaml-caqti/releases/download/v2.2.4/caqti-v2.2.4.tbz)
#5 245.9 -> retrieved caqti.2.2.4  (https://github.com/paurkedal/ocaml-caqti/releases/download/v2.2.4/caqti-v2.2.4.tbz)
#5 246.0 -> retrieved caqti-lwt.2.2.4  (cached)
#5 246.5 -> retrieved clap.0.3.0  (https://github.com/rbardou/clap/archive/0.3.0.tar.gz)
#5 246.7 -> retrieved checkseum.0.5.2  (https://github.com/mirage/checkseum/releases/download/v0.5.2/checkseum-0.5.2.tbz)
#5 246.9 -> retrieved cmdliner.1.3.0  (https://erratique.ch/software/cmdliner/releases/cmdliner-1.3.0.tbz)
#5 258.6 -> retrieved class_group_vdf.0.0.5  (https://gitlab.com/nomadic-labs/cryptography/ocaml-chia-vdf/-/archive/v0.0.5/ocaml-chia-vdf-v0.0.5.tar.gz)
#5 258.7 -> retrieved cohttp.5.3.1  (https://github.com/mirage/ocaml-cohttp/releases/download/v5.3.1/cohttp-5.3.1.tbz)
#5 258.7 -> installed cmdliner.1.3.0
#5 259.4 -> retrieved conduit-lwt.8.0.0  (https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz)
#5 259.4 -> retrieved conduit.8.0.0  (https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz)
#5 259.4 -> retrieved conduit-lwt-unix.8.0.0  (cached)
#5 259.4 -> installed conf-g++.1.0
#5 259.4 -> installed conf-autoconf.0.2
#5 259.6 -> retrieved conf-gmp.5  (https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-gmp/test.c.4)
#5 259.7 -> retrieved conf-cmake.1  (https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-cmake/configure.sh)
#5 259.7 -> installed conf-cmake.1
#5 259.7 -> installed conf-gmp.5
#5 259.9 -> retrieved conf-gmp-powm-sec.4  (https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-gmp-powm-sec/test.c.3)
#5 259.9 -> installed conf-gmp-powm-sec.4
#5 259.9 -> installed conf-pkg-config.4
#5 259.9 -> installed conf-which.1
#5 259.9 -> installed conf-libffi.2.0.0
#5 259.9 -> installed conf-sqlite3.1
#5 259.9 -> installed conf-zlib.1
#5 261.1 -> retrieved bls12-381.22.0  (https://gitlab.com/tezos/tezos/-/archive/octez-v22.0/octez-source-22.0.tar.gz)
#5 261.2 -> retrieved conf-libev.4-12  (2 extra sources)
#5 261.2 -> installed conf-rust.0.1
#5 261.2 -> retrieved cppo.1.8.0  (https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz)
#5 261.4 -> installed conf-libev.4-12
#5 261.6 -> retrieved csexp.1.5.2  (https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz)
#5 261.7 -> retrieved cstruct.6.2.0  (https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz)
#5 261.7 -> retrieved crunch.4.0.0  (https://github.com/mirage/ocaml-crunch/releases/download/v4.0.0/crunch-4.0.0.tbz)
#5 262.1 -> retrieved cstruct-lwt.6.2.0  (https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz)
#5 267.2 -> retrieved ctypes.0.23.0  (https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz)
#5 267.2 -> retrieved ctypes-foreign.0.23.0  (https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz)
#5 268.0 -> retrieved digestif.1.3.0  (https://opam.ocaml.org/cache)
#5 268.1 -> retrieved decompress.1.5.3  (https://github.com/mirage/decompress/releases/download/v1.5.3/decompress-1.5.3.tbz)
#5 268.7 -> retrieved domain-name.0.4.1  (https://github.com/hannesm/domain-name/releases/download/v0.4.1/domain-name-0.4.1.tbz)
#5 269.2 -> retrieved dune.3.18.2  (https://opam.ocaml.org/cache)
#5 272.1 -> retrieved dal_node_migrations.22.0  (cached)
#5 272.8 -> retrieved dune-configurator.3.18.2  (cached)
#5 273.2 -> retrieved dune-private-libs.3.18.2  (cached)
#5 273.6 -> retrieved dune-site.3.18.2  (cached)
#5 274.4 -> retrieved dyn.3.18.2  (cached)
#5 274.5 -> retrieved either.1.0.0  (https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz)
#5 275.1 -> retrieved eqaf.0.10  (https://github.com/mirage/eqaf/releases/download/v0.10/eqaf-0.10.tbz)
#5 275.1 -> retrieved ezjsonm.1.3.0  (https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz)
#5 275.2 -> retrieved fmt.0.10.0  (https://erratique.ch/software/fmt/releases/fmt-0.10.0.tbz)
#5 275.2 -> retrieved fpath.0.7.3  (https://erratique.ch/software/fpath/releases/fpath-0.7.3.tbz)
#5 275.9 -> retrieved hacl-star.0.7.2  (https://github.com/cryspen/hacl-packages/releases/download/ocaml-v0.7.2/hacl-star.0.7.2.tar.gz)
#5 275.9 -> retrieved gmap.0.3.0  (https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz)
#5 276.0 -> retrieved hacl-star-raw.0.7.2  (cached)
#5 276.6 -> retrieved hashcons.1.4.0  (https://github.com/backtracking/ocaml-hashcons/releases/download/1.4.0/hashcons-1.4.0.tbz)
#5 276.6 -> retrieved hex.1.5.0  (https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz)
#5 276.7 -> retrieved hmap.0.8.1  (http://erratique.ch/software/hmap/releases/hmap-0.8.1.tbz)
#5 277.2 -> retrieved integers.0.7.0  (https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz)
#5 277.4 -> retrieved index.1.6.2  (https://github.com/mirage/index/releases/download/1.6.2/index-1.6.2.tbz)
#5 278.0 -> retrieved ipaddr.5.6.0  (https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.0/ipaddr-5.6.0.tbz)
#5 278.0 -> retrieved ipaddr-sexp.5.6.0  (https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.0/ipaddr-5.6.0.tbz)
#5 278.1 -> retrieved jsonm.1.0.2  (https://erratique.ch/software/jsonm/releases/jsonm-1.0.2.tbz)
#5 278.5 -> retrieved jane-street-headers.v0.17.0  (https://github.com/janestreet/jane-street-headers/archive/refs/tags/v0.17.0.tar.gz)
#5 278.5 -> retrieved jst-config.v0.17.0  (https://github.com/janestreet/jst-config/archive/refs/tags/v0.17.0.tar.gz)
#5 278.6 -> retrieved logs.0.7.0  (https://erratique.ch/software/logs/releases/logs-0.7.0.tbz)
#5 279.1 -> retrieved kdf.1.0.0  (https://github.com/robur-coop/kdf/releases/download/v1.0.0/kdf-1.0.0.tbz)
#5 279.2 -> retrieved lru.0.3.1  (https://github.com/pqwy/lru/releases/download/v0.3.1/lru-0.3.1.tbz)
#5 279.7 -> retrieved lwt-canceler.0.3  (https://gitlab.com/nomadic-labs/lwt-canceler/-/archive/v0.3/lwt-canceler-v0.3.tar.gz)
#5 279.8 -> retrieved lwt-dllist.1.1.0  (https://opam.ocaml.org/cache)
#5 279.8 -> retrieved lwt.5.8.1  (https://github.com/ocsigen/lwt/archive/refs/tags/5.8.1.tar.gz)
#5 280.2 -> retrieved lwt-exit.1.0  (https://gitlab.com/nomadic-labs/lwt-exit/-/archive/1.0/lwt-exit-1.0.tar.gz)
#5 280.4 -> retrieved lwt-watcher.0.2  (https://gitlab.com/nomadic-labs/lwt-watcher/-/archive/v0.2/lwt-watcher-v0.2.tar.gz)
#5 280.4 -> retrieved macaddr.5.6.0  (cached)
#5 281.0 -> retrieved lwt_ppx.5.9.1  (https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz)
#5 281.3 -> retrieved magic-mime.1.3.1  (https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.1/magic-mime-1.3.1.tbz)
#5 282.6 -> retrieved mirage-crypto-ec.2.0.0  (https://github.com/mirage/mirage-crypto/releases/download/v2.0.0/mirage-crypto-2.0.0.tbz)
#5 282.9 -> retrieved mirage-crypto.2.0.0  (https://github.com/mirage/mirage-crypto/releases/download/v2.0.0/mirage-crypto-2.0.0.tbz)
#5 283.3 -> retrieved mirage-crypto-pk.2.0.0  (cached)
#5 283.3 -> retrieved mtime.2.1.0  (https://erratique.ch/software/mtime/releases/mtime-2.1.0.tbz)
#5 283.5 -> retrieved mirage-crypto-rng.2.0.0  (cached)
#5 283.8 -> retrieved ocaml-compiler-libs.v0.17.0  (https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz)
#5 284.2 -> installed dune.3.18.2
#5 284.2 -> retrieved ocaml-syntax-shims.1.0.0  (https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz)
#5 284.4 -> installed bheap.2.0.0
#5 284.4 -> installed jane-street-headers.v0.17.0
#5 284.4 -> installed gmap.0.3.0
#5 284.5 -> retrieved ocaml_intrinsics_kernel.v0.17.1  (https://github.com/janestreet/ocaml_intrinsics_kernel/archive/refs/tags/v0.17.1.tar.gz)
#5 284.5 -> installed bigarray-compat.1.1.0
#5 284.5 -> installed domain-name.0.4.1
#5 284.5 -> installed lwt-dllist.1.1.0
#5 284.5 -> installed csexp.1.5.2
#5 285.0 -> installed base64.3.5.1
#5 285.0 -> installed camlp-streams.5.0.1
#5 285.0 -> installed clap.0.3.0
#5 285.0 -> installed either.1.0.0
#5 285.0 -> installed eqaf.0.10
#5 285.1 -> installed hashcons.1.4.0
#5 285.1 -> installed macaddr.5.6.0
#5 285.1 -> installed magic-mime.1.3.1
#5 285.2 -> installed ocaml_intrinsics_kernel.v0.17.1
#5 285.2 -> installed cppo.1.8.0
#5 285.3 -> retrieved ocamlbuild.0.16.1  (https://github.com/ocaml/ocamlbuild/archive/refs/tags/0.16.1.tar.gz)
#5 285.3 -> installed ocaml-compiler-libs.v0.17.0
#5 285.4 -> installed ocaml-syntax-shims.1.0.0
#5 285.4 -> retrieved ocamlfind.1.9.8  (https://github.com/ocaml/ocamlfind/archive/refs/tags/findlib-1.9.8.tar.gz)
#5 285.7 -> retrieved ocamlgraph.2.2.0  (https://opam.ocaml.org/cache)
#5 285.7 -> installed ipaddr.5.6.0
#5 286.1 -> installed digestif.1.3.0
#5 286.2 -> retrieved ocp-ocamlres.0.4  (https://github.com/OCamlPro/ocp-ocamlres/archive/v0.4.tar.gz)
#5 291.4 -> installed dune-configurator.3.18.2
#5 291.4 -> installed ocamlbuild.0.16.1
#5 291.7 -> installed ocamlgraph.2.2.0
#5 291.7 -> retrieved ocplib-endian.1.2  (https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz)
#5 298.6 -> retrieved octez-alcotezt.22.0  (cached)
#5 303.7 -> installed bigstringaf.0.10.0
#5 303.8 -> installed mirage-crypto.2.0.0
#5 305.3 -> retrieved octez-crawler.22.0  (cached)
#5 312.5 -> retrieved octez-distributed-internal.22.0  (cached)
#5 319.0 -> installed ocamlfind.1.9.8
#5 319.1 -> installed angstrom.0.16.1
#5 319.1 -> installed base-bytes.base
#5 319.1 -> installed kdf.1.0.0
#5 320.9 -> retrieved octez-distributed-lwt-internal.22.0  (cached)
#5 328.0 -> retrieved octez-injector.22.0  (cached)
#5 333.1 -> retrieved duration.0.2.1  (https://github.com/hannesm/duration/releases/download/v0.2.1/duration-0.2.1.tbz)
#5 340.4 -> retrieved octez-internal-libs.22.0  (cached)
#5 347.1 -> retrieved octez-l2-libs.22.0  (cached)
#5 354.0 -> retrieved octez-libs.22.0  (cached)
#5 359.5 -> installed camlzip.1.12
#5 359.5 -> installed bigstring.0.3
#5 360.8 -> installed duration.0.2.1
#5 361.4 -> installed ocplib-endian.1.2
#5 363.7 -> installed octez-distributed-internal.22.0
#5 371.9 -> retrieved octez-node-config.22.0  (cached)
#5 380.8 -> retrieved octez-performance-metrics.22.0  (cached)
#5 390.6 -> retrieved octez-proto-libs.22.0  (cached)
#5 402.5 -> retrieved octez-protocol-022-PsRiotum-libs.22.0  (cached)
#5 411.0 -> retrieved octez-protocol-compiler.22.0  (cached)
#5 418.1 -> retrieved octez-protocol-compiler-compat.22.0  (cached)
#5 425.3 -> installed lwt.5.8.1
#5 431.8 -> retrieved octez-riscv-api.22.0  (cached)
#5 443.5 -> retrieved octez-riscv-pvm.22.0  (cached)
#5 451.5 -> retrieved octez-rust-deps.22.0  (cached)
#5 459.7 -> installed lwt-canceler.0.3
#5 459.8 -> installed lwt-watcher.0.2
#5 468.0 -> retrieved octez-rustzcash-deps.22.0  (cached)
#5 476.7 -> retrieved octez-shell-libs.22.0  (cached)
#5 481.2 -> retrieved octez-version.22.0  (cached)
#5 481.2 -> installed octez-protocol-compiler-compat.22.0
#5 481.3 -> installed octez-riscv-api.22.0
#5 481.9 -> retrieved ohex.0.2.0  (https://github.com/ocaml/opam-source-archives/raw/main/ohex-0.2.0.tar.gz)
#5 482.0 -> retrieved opentelemetry.0.10  (https://github.com/imandra-ai/ocaml-opentelemetry/releases/download/v0.10/opentelemetry-0.10.tbz)
#5 482.0 -> retrieved optint.0.3.0  (https://github.com/mirage/optint/releases/download/v0.3.0/optint-0.3.0.tbz)
#5 482.8 -> retrieved ordering.3.18.2  (cached)
#5 483.0 -> retrieved pp.2.0.0  (https://github.com/ocaml-dune/pp/releases/download/2.0.0/pp-2.0.0.tbz)
#5 483.1 -> retrieved pbrt.3.1.1  (https://github.com/mransan/ocaml-protoc/releases/download/v3.1.1/ocaml-protoc-3.1.1.tbz)
#5 483.3 -> retrieved pprint.20230830  (https://github.com/fpottier/pprint/archive/20230830.tar.gz)
#5 483.5 -> retrieved ppx_assert.v0.17.0  (https://github.com/janestreet/ppx_assert/archive/refs/tags/v0.17.0.tar.gz)
#5 483.6 -> retrieved ppx_base.v0.17.0  (https://github.com/janestreet/ppx_base/archive/refs/tags/v0.17.0.tar.gz)
#5 483.8 -> retrieved ppx_cold.v0.17.0  (https://github.com/janestreet/ppx_cold/archive/refs/tags/v0.17.0.tar.gz)
#5 483.9 -> retrieved ppx_derivers.1.2.1  (https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz)
#5 484.0 -> retrieved ppx_compare.v0.17.0  (https://github.com/janestreet/ppx_compare/archive/refs/tags/v0.17.0.tar.gz)
#5 484.7 -> installed ohex.0.2.0
#5 484.8 -> retrieved ppx_enumerate.v0.17.0  (https://github.com/janestreet/ppx_enumerate/archive/refs/tags/v0.17.0.tar.gz)
#5 484.8 -> retrieved ppx_expect.v0.17.2  (https://github.com/janestreet/ppx_expect/archive/refs/tags/v0.17.2.tar.gz)
#5 485.0 -> retrieved ppx_deriving.6.0.3  (https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.0.3/ppx_deriving-6.0.3.tbz)
#5 485.2 -> retrieved ppx_hash.v0.17.0  (https://github.com/janestreet/ppx_hash/archive/refs/tags/v0.17.0.tar.gz)
#5 485.3 -> retrieved ppx_globalize.v0.17.0  (https://github.com/janestreet/ppx_globalize/archive/refs/tags/v0.17.0.tar.gz)
#5 485.8 -> retrieved ppx_here.v0.17.0  (https://github.com/janestreet/ppx_here/archive/refs/tags/v0.17.0.tar.gz)
#5 486.0 -> installed ppx_derivers.1.2.1
#5 486.0 -> installed optint.0.3.0
#5 486.4 -> installed ordering.3.18.2
#5 486.9 -> installed pp.2.0.0
#5 488.9 -> installed pprint.20230830
#5 488.9 -> retrieved ppx_import.1.11.0  (https://github.com/ocaml-ppx/ppx_import/releases/download/v1.11.0/ppx_import-1.11.0.tbz)
#5 488.9 -> retrieved ppx_inline_test.v0.17.0  (https://github.com/janestreet/ppx_inline_test/archive/refs/tags/v0.17.0.tar.gz)
#5 488.9 -> retrieved ppx_optcomp.v0.17.0  (https://github.com/janestreet/ppx_optcomp/archive/refs/tags/v0.17.0.tar.gz)
#5 489.6 -> retrieved ppx_repr.0.7.0  (https://github.com/mirage/repr/releases/download/0.7.0/repr-0.7.0.tbz)
#5 489.6 -> retrieved ppx_sexp_conv.v0.17.0  (https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.17.0.tar.gz)
#5 489.9 -> retrieved ppxlib.0.35.0  (https://github.com/ocaml-ppx/ppxlib/releases/download/0.35.0/ppxlib-0.35.0.tbz)
#5 490.3 -> retrieved prbnmcn-basic-structures.0.0.1  (https://github.com/igarnier/prbnmcn-basic-structures/archive/0.0.1.tar.gz)
#5 490.8 -> retrieved ppxlib_jane.v0.17.0  (https://github.com/janestreet/ppxlib_jane/archive/refs/tags/v0.17.0.tar.gz)
#5 490.9 -> retrieved prbnmcn-linalg.0.0.1  (https://github.com/igarnier/prbnmcn-linalg/archive/0.0.1.tar.gz)
#5 491.2 -> retrieved prbnmcn-stats.0.0.6  (https://github.com/igarnier/prbnmcn-stats/archive/refs/tags/0.0.6.tar.gz)
#5 491.2 -> installed dyn.3.18.2
#5 491.8 -> installed checkseum.0.5.2
#5 491.9 [ERROR] The compilation of octez-rustzcash-deps.22.0 failed at "dune build -p octez-rustzcash-deps -j 255".
#5 491.9 -> retrieved pringo.1.3  (https://github.com/xavierleroy/pringo/archive/1.3.tar.gz)
#5 492.3 -> retrieved progress.0.4.0  (https://github.com/craigfe/progress/releases/download/0.4.0/progress-0.4.0.tbz)
#5 492.3 -> retrieved psq.0.2.1  (https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz)
#5 492.8 -> retrieved pure-splitmix.0.3  (https://github.com/Lysxia/pure-splitmix/archive/0.3.tar.gz)
#5 493.2 -> retrieved pyml.20231101  (https://github.com/thierry-martinez/pyml/releases/download/20231101/pyml.20231101.tar.gz)
#5 493.4 -> retrieved qcheck-alcotest.0.25  (https://github.com/c-cube/qcheck/archive/v0.25.tar.gz)
#5 493.6 -> retrieved qcheck-core.0.25  (https://github.com/c-cube/qcheck/archive/v0.25.tar.gz)
#5 493.7 -> retrieved repr.0.7.0  (cached)
#5 493.7 -> retrieved ringo.1.1.0  (cached)
#5 493.8 -> retrieved rresult.0.7.0  (https://erratique.ch/software/rresult/releases/rresult-0.7.0.tbz)
#5 495.8 -> retrieved ptime.1.2.0  (https://erratique.ch/software/ptime/releases/ptime-1.2.0.tbz)
#5 495.8 -> installed pringo.1.3
#5 495.8 -> installed pure-splitmix.0.3
#5 495.9 -> retrieved re.1.12.0  (https://github.com/ocaml/ocaml-re/releases/download/1.12.0/re-1.12.0.tbz)
#5 495.9 -> retrieved rusage.1.0.0  (https://github.com/CraigFe/ocaml-rusage/releases/download/1.0.0/rusage-1.0.0.tbz)
#5 496.0 -> installed ringo.1.1.0
#5 496.1 -> installed rusage.1.0.0
#5 496.2 -> installed decompress.1.5.3
#5 496.3 -> installed aches.1.1.0
#5 496.6 -> installed aches-lwt.1.1.0
#5 496.7 -> retrieved seq.base  (2 extra sources)
#5 496.7 -> installed seq.base
#5 496.9 -> installed qcheck-core.0.25
#5 496.9 -> retrieved semaphore-compat.1.0.2  (https://github.com/mirage/semaphore-compat/releases/download/1.0.2/semaphore-compat-1.0.2.tbz)
#5 497.0 -> installed psq.0.2.1
#5 497.2 -> retrieved seqes.0.4  (https://gitlab.com/raphael-proust/seqes/-/archive/0.4/seqes-0.4.tar.gz)
#5 497.2 -> installed semaphore-compat.1.0.2
#5 497.2 -> installed lru.0.3.1
#5 497.6 -> installed re.1.12.0
#5 497.7 -> installed seqes.0.4
#5 497.9 -> retrieved sexplib0.v0.17.0  (https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz)
#5 498.2 -> retrieved sqlite3.5.3.1  (https://github.com/mmottl/sqlite3-ocaml/releases/download/5.3.1/sqlite3-5.3.1.tbz)
#5 498.3 -> retrieved secp256k1-internal.0.4.0  (https://gitlab.com/nomadic-labs/ocaml-secp256k1-internal/-/archive/v0.4/ocaml-secp256k1-internal-v0.4.tar.gz)
#5 498.3 -> installed sexplib0.v0.17.0
#5 498.6 -> retrieved stdcompat.20.1  (https://opam.ocaml.org/cache)
#5 498.8 -> retrieved stdio.v0.17.0  (https://github.com/janestreet/stdio/archive/refs/tags/v0.17.0.tar.gz)
#5 498.9 -> retrieved stdint.0.7.2  (https://github.com/andrenth/ocaml-stdint/releases/download/0.7.2/stdint-0.7.2.tbz)
#5 499.3 -> retrieved stdlib-random.1.2.0  (https://github.com/ocaml/stdlib-random/archive/refs/tags/1.2.0.tar.gz)
#5 499.5 -> retrieved stdlib-shims.0.3.0  (https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz)
#5 499.8 -> installed sqlite3.5.3.1
#5 499.8 -> installed stdlib-shims.0.3.0
#5 499.9 -> installed stdlib-random.1.2.0
#5 500.0 -> retrieved stringext.1.6.0  (https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz)
#5 500.1 -> installed stdint.0.7.2
#5 500.9 -> retrieved stdune.3.18.2  (cached)
#5 501.9 -> installed integers.0.7.0
#5 502.2 -> installed pbrt.3.1.1
#5 502.3 -> installed stringext.1.6.0
#5 502.4 -> retrieved terminal.0.4.0  (cached)
#5 502.4 -> retrieved tar.2.6.0  (https://github.com/mirage/ocaml-tar/releases/download/v2.6.0/tar-2.6.0.tbz)
#5 508.8 -> installed base.v0.17.2
#5 509.4 -> installed stdcompat.20.1
#5 509.5 -> retrieved tar-unix.2.6.0  (https://github.com/mirage/ocaml-tar/releases/download/v2.6.0/tar-2.6.0.tbz)
#5 515.1 [ERROR] The compilation of octez-rust-deps.22.0 failed at "dune build -p octez-rust-deps -j 255".
#5 519.5 -> retrieved tezos-benchmark.22.0  (cached)
#5 525.2 -> installed ppxlib.0.35.0
#5 525.4 -> installed stdio.v0.17.0
#5 525.5 -> installed pyml.20231101
#5 533.3 -> retrieved tezos-dal-node-lib.22.0  (cached)
#5 541.2 -> installed ctypes.0.23.0
#5 541.4 -> retrieved terminal_size.0.2.0  (https://github.com/cryptosense/terminal_size/releases/download/v0.2.0/terminal_size-0.2.0.tbz)
#5 541.7 -> installed stdune.3.18.2
#5 545.5 -> retrieved tezos-dal-node-services.22.0  (cached)
#5 545.6 -> installed lwt_ppx.5.9.1
#5 545.7 -> installed ppx_cold.v0.17.0
#5 545.8 -> installed ppx_deriving.6.0.3
#5 545.9 -> installed ppx_here.v0.17.0
#5 545.9 -> installed ppx_import.1.11.0
#5 546.0 -> installed ppxlib_jane.v0.17.0
#5 546.1 -> installed ppx_optcomp.v0.17.0
#5 555.8 -> retrieved tezos-protocol-022-PsRiotum.22.0  (cached)
#5 564.0 -> installed terminal_size.0.2.0
#5 564.1 -> installed ppx_compare.v0.17.0
#5 564.1 -> installed ppx_enumerate.v0.17.0
#5 564.1 -> installed ppx_globalize.v0.17.0
#5 564.1 -> installed ppx_sexp_conv.v0.17.0
#5 564.2 -> installed ctypes-foreign.0.23.0
#5 564.2 -> retrieved tezos-sapling-parameters.1.1.0  (https://gitlab.com/tezos/tezos-sapling-parameters/-/archive/1.1.0/tezos-sapling-parameters-1.1.0.tar.bz2)
#5 564.5 -> installed tezos-sapling-parameters.1.1.0
#5 564.5 -> retrieved tezt.4.2.0  (https://gitlab.com/nomadic-labs/tezt/-/archive/4.2.0/tezt-4.2.0.tar.bz2)
#5 564.7 -> retrieved time_now.v0.17.0  (https://github.com/janestreet/time_now/archive/refs/tags/v0.17.0.tar.gz)
#5 565.1 -> retrieved topkg.1.0.8  (https://erratique.ch/software/topkg/releases/topkg-1.0.8.tbz)
#5 565.2 -> retrieved tls.2.0.1  (https://opam.ocaml.org/cache)
#5 566.4 -> retrieved uri.4.4.0  (https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz)
#5 566.5 -> retrieved uri-sexp.4.4.0  (https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz)
#5 566.6 -> installed ipaddr-sexp.5.6.0
#5 566.8 -> retrieved uutf.1.0.4  (https://erratique.ch/software/uutf/releases/uutf-1.0.4.tbz)
#5 567.2 -> retrieved uucp.16.0.0  (https://erratique.ch/software/uucp/releases/uucp-16.0.0.tbz)
#5 567.5 -> retrieved x509.1.0.6  (https://opam.ocaml.org/cache)
#5 567.6 -> retrieved vector.1.0.0  (https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz)
#5 567.9 -> installed ppx_assert.v0.17.0
#5 568.1 -> installed ppx_hash.v0.17.0
#5 568.1 -> retrieved yaml.3.2.0  (https://github.com/avsm/ocaml-yaml/releases/download/v3.2.0/yaml-3.2.0.tbz)
#5 568.3 -> retrieved zarith.1.13  (https://github.com/ocaml/Zarith/archive/release-1.13.tar.gz)
#5 568.4 -> installed dune-private-libs.3.18.2
#5 572.3 -> installed uri.4.4.0
#5 572.4 -> installed vector.1.0.0
#5 574.0 -> installed ppx_base.v0.17.0
#5 577.4 -> retrieved tezt-tezos.22.0  (cached)
#5 577.4 -> installed topkg.1.0.8
#5 577.6 -> installed jst-config.v0.17.0
#5 577.8 -> installed uri-sexp.4.4.0
#5 578.6 -> installed asetmap.0.8.1
#5 578.7 -> installed rresult.0.7.0
#5 578.8 -> installed hmap.0.8.1
#5 579.0 -> installed mtime.2.1.0
#5 579.1 -> installed dune-site.3.18.2
#5 579.4 -> installed uutf.1.0.4
#5 579.7 -> installed zarith.1.13
#5 579.8 -> installed astring.0.8.5
#5 579.8 -> installed ptime.1.2.0
#5 580.2 -> installed fmt.0.10.0
#5 580.4 -> installed ambient-context.0.1.0
#5 580.8 -> installed asn1-combinators.0.3.2
#5 580.8 -> installed ambient-context-lwt.0.1.0
#5 581.1 -> installed cstruct.6.2.0
#5 581.7 -> installed time_now.v0.17.0
#5 581.8 -> installed fpath.0.7.3
#5 581.9 -> installed crunch.4.0.0
#5 581.9 -> installed jsonm.1.0.2
#5 582.1 -> installed lwt-exit.1.0
#5 582.1 -> installed hex.1.5.0
#5 591.0 -> installed class_group_vdf.0.0.5
#5 591.1 -> installed prbnmcn-basic-structures.0.0.1
#5 591.2 -> installed alcotest.1.9.0
#5 591.2 -> installed logs.0.7.0
#5 604.8 -> installed cstruct-lwt.6.2.0
#5 604.9 -> installed secp256k1-internal.0.4.0
#5 605.1 -> installed ppx_inline_test.v0.17.0
#5 605.2 -> installed cohttp.5.3.1
#5 605.3 -> installed repr.0.7.0
#5 605.3 -> installed ezjsonm.1.3.0
#5 605.4 -> installed prbnmcn-linalg.0.0.1
#5 605.4 -> installed prbnmcn-stats.0.0.6
#5 605.8 -> installed ocp-ocamlres.0.4
#5 605.8 -> installed alcotest-lwt.1.9.0
#5 605.8 -> installed bos.0.2.1
#5 605.8 -> installed conduit.8.0.0
#5 605.9 -> installed mirage-crypto-rng.2.0.0
#5 606.5 -> installed opentelemetry.0.10
#5 606.5 -> installed qcheck-alcotest.0.25
#5 606.5 -> installed tar.2.6.0
#5 607.5 -> installed octez-distributed-lwt-internal.22.0
#5 607.9 -> installed mirage-crypto-pk.2.0.0
#5 608.3 -> installed tar-unix.2.6.0
#5 609.3 -> installed tezt.4.2.0
#5 618.1 -> installed uucp.16.0.0
#5 618.3 -> installed ppx_expect.v0.17.2
#5 618.6 -> installed ppx_repr.0.7.0
#5 618.9 -> installed bls12-381.22.0
#5 618.9 -> installed yaml.3.2.0
#5 618.9 -> installed conduit-lwt.8.0.0
#5 618.9 -> installed mirage-crypto-ec.2.0.0
#5 619.0 -> installed terminal.0.4.0
#5 620.0 -> installed progress.0.4.0
#5 620.0 -> installed octez-alcotezt.22.0
#5 620.1 -> installed x509.1.0.6
#5 620.3 -> installed ca-certs.1.0.1
#5 621.9 -> installed tls.2.0.1
#5 625.4 -> installed conduit-lwt-unix.8.0.0
#5 628.3 -> installed index.1.6.2
#5 631.3 -> installed caqti.2.2.4
#5 631.7 -> installed caqti-driver-sqlite3.2.2.4
#5 631.7 -> installed caqti-lwt.2.2.4
#5 651.2 -> installed octez-internal-libs.22.0
#5 709.5 -> installed hacl-star-raw.0.7.2
#5 710.4 -> installed hacl-star.0.7.2
#5 748.9 -> installed octez-libs.22.0
#5 790.2 -> installed dal_node_migrations.22.0
#5 790.2 -> installed octez-performance-metrics.22.0
#5 790.3 -> installed octez-riscv-pvm.22.0
#5 792.0 -> installed tezos-dal-node-services.22.0
#5 798.8 -> installed octez-version.22.0
#5 799.2 -> installed tezos-benchmark.22.0
#5 800.5 -> installed tezt-tezos.22.0
#5 806.2 -> installed octez-proto-libs.22.0
#5 829.3 -> installed octez-protocol-compiler.22.0
#5 861.4 -> installed octez-shell-libs.22.0
#5 876.7 -> installed octez-crawler.22.0
#5 878.8 -> installed octez-node-config.22.0
#5 881.1 -> installed octez-injector.22.0
#5 881.1 
#5 881.1 #=== ERROR while compiling octez-rustzcash-deps.22.0 ==========================#
#5 881.1 # context              2.1.6 | linux/x86_64 | ocaml-base-compiler.5.2.1 | git+https://github.com/tezos/opam-repository.git#octez-22.0
#5 881.1 # path                 ~/.opam/5.2/.opam-switch/build/octez-rustzcash-deps.22.0
#5 881.1 # command              ~/.opam/5.2/bin/dune build -p octez-rustzcash-deps -j 255
#5 881.1 # exit-code            1
#5 881.1 # env-file             ~/.opam/log/octez-rustzcash-deps-338-e11939.env
#5 881.1 # output-file          ~/.opam/log/octez-rustzcash-deps-338-e11939.out
#5 881.1 ### output ###
#5 881.1 # File "src/rustzcash_deps/dune", lines 12-23, characters 0-292:
#5 881.1 # 12 | (rule
#5 881.1 # 13 |  (targets liboctez_rustzcash_deps.a dlloctez_rustzcash_deps.so)
#5 881.1 # 14 |  (deps
#5 881.1 # ....
#5 881.1 # 21 |   (source_tree include)
#5 881.1 # 22 |   (source_tree src))
#5 881.1 # 23 |  (action (no-infer (bash ./build.sh))))
#5 881.1 # (cd _build/default/src/rustzcash_deps && /bin/bash -e -u -o pipefail -c ./build.sh)
#5 881.1 # info: syncing channel updates for '1.77.2-x86_64-unknown-linux-musl'
#5 881.1 # info: latest update on 2024-04-09, rust version 1.77.2 (25ef9e3d8 2024-04-09)
#5 881.1 # info: downloading component 'cargo'
#5 881.1 # error: component download failed for cargo-x86_64-unknown-linux-musl: could not rename downloaded file from '/home/opam/.rustup/downloads/6c4e00007af2b5fc3dac45024ee50136cc0c5966b6c631745a58316e7d121b48.partial' to '/home/opam/.rustup/downloads/6c4e00007af2b5fc3dac45024ee50136cc0c5966b6c631745a58316e7d121b48': No such file or directory (os error 2)
#5 881.1 
#5 881.1 
#5 881.1 #=== ERROR while compiling octez-rust-deps.22.0 ===============================#
#5 881.1 # context              2.1.6 | linux/x86_64 | ocaml-base-compiler.5.2.1 | git+https://github.com/tezos/opam-repository.git#octez-22.0
#5 881.1 # path                 ~/.opam/5.2/.opam-switch/build/octez-rust-deps.22.0
#5 881.1 # command              ~/.opam/5.2/bin/dune build -p octez-rust-deps -j 255
#5 881.1 # exit-code            1
#5 881.1 # env-file             ~/.opam/log/octez-rust-deps-338-6a9b2c.env
#5 881.1 # output-file          ~/.opam/log/octez-rust-deps-338-6a9b2c.out
#5 881.1 ### output ###
#5 881.1 # File "src/rust_deps/dune", lines 12-26, characters 0-403:
#5 881.1 # 12 | (rule
#5 881.1 # 13 |  (targets liboctez_rust_deps.a dlloctez_rust_deps.so wasmer.h wasm.h)
#5 881.1 # 14 |  (deps
#5 881.1 # ....
#5 881.1 # 24 |   (source_tree ../kernel_sdk)
#5 881.1 # 25 |   (source_tree ../../sdk/rust))
#5 881.1 # 26 |  (action (no-infer (bash ./build.sh))))
#5 881.1 # (cd _build/default/src/rust_deps && /bin/bash -e -u -o pipefail -c ./build.sh)
#5 881.1 # info: syncing channel updates for '1.77.2-x86_64-unknown-linux-musl'
#5 881.1 # info: latest update on 2024-04-09, rust version 1.77.2 (25ef9e3d8 2024-04-09)
#5 881.1 # info: downloading component 'cargo'
#5 881.1 # info: downloading component 'rust-std'
#5 881.1 # info: downloading component 'rustc'
#5 881.1 # info: installing component 'cargo'
#5 881.1 # info: installing component 'rust-std'
#5 881.1 # info: installing component 'rustc'
#5 881.1 # error: output of --print=file-names missing when learning about target-specific information from rustc
#5 881.1 # command was: `/home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl/bin/rustc - --crate-name ___ --print=file-names -Awarnings --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro --print=sysroot --print=split-debuginfo --print=crate-name --print=cfg`
#5 881.1 # 
#5 881.1 # --- stdout
#5 881.1 # ___
#5 881.1 # lib___.rlib
#5 881.1 # lib___.a
#5 881.1 # lib___.so
#5 881.1 # /home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl
#5 881.1 # off
#5 881.1 # packed
#5 881.1 # unpacked
#5 881.1 # ___
#5 881.1 # debug_assertions
#5 881.1 # panic="unwind"
#5 881.1 # proc_macro
#5 881.1 # target_arch="x86_64"
#5 881.1 # target_endian="little"
#5 881.1 # target_env="musl"
#5 881.1 # target_family="unix"
#5 881.1 # target_feature="fxsr"
#5 881.1 # target_feature="sse"
#5 881.1 # target_feature="sse2"
#5 881.1 # target_has_atomic="16"
#5 881.1 # target_has_atomic="32"
#5 881.1 # target_has_atomic="64"
#5 881.1 # target_has_atomic="8"
#5 881.1 # target_has_atomic="ptr"
#5 881.1 # target_os="linux"
#5 881.1 # target_pointer_width="64"
#5 881.1 # target_vendor="unknown"
#5 881.1 # unix
#5 881.1 # 
#5 881.1 
#5 895.1 
#5 895.1 
#5 895.1 <><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#5 895.1 +- The following actions failed
#5 895.1 | - build octez-rust-deps      22.0
#5 895.1 | - build octez-rustzcash-deps 22.0
#5 895.1 +- 
#5 895.1 +- The following changes have been performed (the rest was aborted)
#5 895.1 | - install aches                          1.1.0
#5 895.1 | - install aches-lwt                      1.1.0
#5 895.1 | - install alcotest                       1.9.0
#5 895.1 | - install alcotest-lwt                   1.9.0
#5 895.1 | - install ambient-context                0.1.0
#5 895.1 | - install ambient-context-lwt            0.1.0
#5 895.1 | - install angstrom                       0.16.1
#5 895.1 | - install asetmap                        0.8.1
#5 895.1 | - install asn1-combinators               0.3.2
#5 895.1 | - install astring                        0.8.5
#5 895.1 | - install base                           v0.17.2
#5 895.1 | - install base-bytes                     base
#5 895.1 | - install base64                         3.5.1
#5 895.1 | - install bheap                          2.0.0
#5 895.1 | - install bigarray-compat                1.1.0
#5 895.1 | - install bigstring                      0.3
#5 895.1 | - install bigstringaf                    0.10.0
#5 895.1 | - install bls12-381                      22.0
#5 895.1 | - install bos                            0.2.1
#5 895.1 | - install ca-certs                       1.0.1
#5 895.1 | - install camlp-streams                  5.0.1
#5 895.1 | - install camlzip                        1.12
#5 895.1 | - install caqti                          2.2.4
#5 895.1 | - install caqti-driver-sqlite3           2.2.4
#5 895.1 | - install caqti-lwt                      2.2.4
#5 895.1 | - install checkseum                      0.5.2
#5 895.1 | - install clap                           0.3.0
#5 895.1 | - install class_group_vdf                0.0.5
#5 895.1 | - install cmdliner                       1.3.0
#5 895.1 | - install cohttp                         5.3.1
#5 895.1 | - install conduit                        8.0.0
#5 895.1 | - install conduit-lwt                    8.0.0
#5 895.1 | - install conduit-lwt-unix               8.0.0
#5 895.1 | - install conf-autoconf                  0.2
#5 895.1 | - install conf-cmake                     1
#5 895.1 | - install conf-g++                       1.0
#5 895.1 | - install conf-gmp                       5
#5 895.1 | - install conf-gmp-powm-sec              4
#5 895.1 | - install conf-libev                     4-12
#5 895.1 | - install conf-libffi                    2.0.0
#5 895.1 | - install conf-pkg-config                4
#5 895.1 | - install conf-rust                      0.1
#5 895.1 | - install conf-sqlite3                   1
#5 895.1 | - install conf-which                     1
#5 895.1 | - install conf-zlib                      1
#5 895.1 | - install cppo                           1.8.0
#5 895.1 | - install crunch                         4.0.0
#5 895.1 | - install csexp                          1.5.2
#5 895.1 | - install cstruct                        6.2.0
#5 895.1 | - install cstruct-lwt                    6.2.0
#5 895.1 | - install ctypes                         0.23.0
#5 895.1 | - install ctypes-foreign                 0.23.0
#5 895.1 | - install dal_node_migrations            22.0
#5 895.1 | - install decompress                     1.5.3
#5 895.1 | - install digestif                       1.3.0
#5 895.1 | - install domain-name                    0.4.1
#5 895.1 | - install dune                           3.18.2
#5 895.1 | - install dune-configurator              3.18.2
#5 895.1 | - install dune-private-libs              3.18.2
#5 895.1 | - install dune-site                      3.18.2
#5 895.1 | - install duration                       0.2.1
#5 895.1 | - install dyn                            3.18.2
#5 895.1 | - install either                         1.0.0
#5 895.1 | - install eqaf                           0.10
#5 895.1 | - install ezjsonm                        1.3.0
#5 895.1 | - install fmt                            0.10.0
#5 895.1 | - install fpath                          0.7.3
#5 895.1 | - install gmap                           0.3.0
#5 895.1 | - install hacl-star                      0.7.2
#5 895.1 | - install hacl-star-raw                  0.7.2
#5 895.1 | - install hashcons                       1.4.0
#5 895.1 | - install hex                            1.5.0
#5 895.1 | - install hmap                           0.8.1
#5 895.1 | - install index                          1.6.2
#5 895.1 | - install integers                       0.7.0
#5 895.1 | - install ipaddr                         5.6.0
#5 895.1 | - install ipaddr-sexp                    5.6.0
#5 895.1 | - install jane-street-headers            v0.17.0
#5 895.1 | - install jsonm                          1.0.2
#5 895.1 | - install jst-config                     v0.17.0
#5 895.1 | - install kdf                            1.0.0
#5 895.1 | - install logs                           0.7.0
#5 895.1 | - install lru                            0.3.1
#5 895.1 | - install lwt                            5.8.1
#5 895.1 | - install lwt-canceler                   0.3
#5 895.1 | - install lwt-dllist                     1.1.0
#5 895.1 | - install lwt-exit                       1.0
#5 895.1 | - install lwt-watcher                    0.2
#5 895.1 | - install lwt_ppx                        5.9.1
#5 895.1 | - install macaddr                        5.6.0
#5 895.1 | - install magic-mime                     1.3.1
#5 895.1 | - install mirage-crypto                  2.0.0
#5 895.1 | - install mirage-crypto-ec               2.0.0
#5 895.1 | - install mirage-crypto-pk               2.0.0
#5 895.1 | - install mirage-crypto-rng              2.0.0
#5 895.1 | - install mtime                          2.1.0
#5 895.1 | - install ocaml-compiler-libs            v0.17.0
#5 895.1 | - install ocaml-syntax-shims             1.0.0
#5 895.1 | - install ocaml_intrinsics_kernel        v0.17.1
#5 895.1 | - install ocamlbuild                     0.16.1
#5 895.1 | - install ocamlfind                      1.9.8
#5 895.1 | - install ocamlgraph                     2.2.0
#5 895.1 | - install ocp-ocamlres                   0.4
#5 895.1 | - install ocplib-endian                  1.2
#5 895.1 | - install octez-alcotezt                 22.0
#5 895.1 | - install octez-crawler                  22.0
#5 895.1 | - install octez-distributed-internal     22.0
#5 895.1 | - install octez-distributed-lwt-internal 22.0
#5 895.1 | - install octez-injector                 22.0
#5 895.1 | - install octez-internal-libs            22.0
#5 895.1 | - install octez-libs                     22.0
#5 895.1 | - install octez-node-config              22.0
#5 895.1 | - install octez-performance-metrics      22.0
#5 895.1 | - install octez-proto-libs               22.0
#5 895.1 | - install octez-protocol-compiler        22.0
#5 895.1 | - install octez-protocol-compiler-compat 22.0
#5 895.1 | - install octez-riscv-api                22.0
#5 895.1 | - install octez-riscv-pvm                22.0
#5 895.1 | - install octez-shell-libs               22.0
#5 895.1 | - install octez-version                  22.0
#5 895.1 | - install ohex                           0.2.0
#5 895.1 | - install opentelemetry                  0.10
#5 895.1 | - install optint                         0.3.0
#5 895.1 | - install ordering                       3.18.2
#5 895.1 | - install pbrt                           3.1.1
#5 895.1 | - install pp                             2.0.0
#5 895.1 | - install pprint                         20230830
#5 895.1 | - install ppx_assert                     v0.17.0
#5 895.1 | - install ppx_base                       v0.17.0
#5 895.1 | - install ppx_cold                       v0.17.0
#5 895.1 | - install ppx_compare                    v0.17.0
#5 895.1 | - install ppx_derivers                   1.2.1
#5 895.1 | - install ppx_deriving                   6.0.3
#5 895.1 | - install ppx_enumerate                  v0.17.0
#5 895.1 | - install ppx_expect                     v0.17.2
#5 895.1 | - install ppx_globalize                  v0.17.0
#5 895.1 | - install ppx_hash                       v0.17.0
#5 895.1 | - install ppx_here                       v0.17.0
#5 895.1 | - install ppx_import                     1.11.0
#5 895.1 | - install ppx_inline_test                v0.17.0
#5 895.1 | - install ppx_optcomp                    v0.17.0
#5 895.1 | - install ppx_repr                       0.7.0
#5 895.1 | - install ppx_sexp_conv                  v0.17.0
#5 895.1 | - install ppxlib                         0.35.0
#5 895.1 | - install ppxlib_jane                    v0.17.0
#5 895.1 | - install prbnmcn-basic-structures       0.0.1
#5 895.1 | - install prbnmcn-linalg                 0.0.1
#5 895.1 | - install prbnmcn-stats                  0.0.6
#5 895.1 | - install pringo                         1.3
#5 895.1 | - install progress                       0.4.0
#5 895.1 | - install psq                            0.2.1
#5 895.1 | - install ptime                          1.2.0
#5 895.1 | - install pure-splitmix                  0.3
#5 895.1 | - install pyml                           20231101
#5 895.1 | - install qcheck-alcotest                0.25
#5 895.1 | - install qcheck-core                    0.25
#5 895.1 | - install re                             1.12.0
#5 895.1 | - install repr                           0.7.0
#5 895.1 | - install ringo                          1.1.0
#5 895.1 | - install rresult                        0.7.0
#5 895.1 | - install rusage                         1.0.0
#5 895.1 | - install secp256k1-internal             0.4.0
#5 895.1 | - install semaphore-compat               1.0.2
#5 895.1 | - install seq                            base
#5 895.1 | - install seqes                          0.4
#5 895.1 | - install sexplib0                       v0.17.0
#5 895.1 | - install sqlite3                        5.3.1
#5 895.1 | - install stdcompat                      20.1
#5 895.1 | - install stdint                         0.7.2
#5 895.1 | - install stdio                          v0.17.0
#5 895.1 | - install stdlib-random                  1.2.0
#5 895.1 | - install stdlib-shims                   0.3.0
#5 895.1 | - install stdune                         3.18.2
#5 895.1 | - install stringext                      1.6.0
#5 895.1 | - install tar                            2.6.0
#5 895.1 | - install tar-unix                       2.6.0
#5 895.1 | - install terminal                       0.4.0
#5 895.1 | - install terminal_size                  0.2.0
#5 895.1 | - install tezos-benchmark                22.0
#5 895.1 | - install tezos-dal-node-services        22.0
#5 895.1 | - install tezos-sapling-parameters       1.1.0
#5 895.1 | - install tezt                           4.2.0
#5 895.1 | - install tezt-tezos                     22.0
#5 895.1 | - install time_now                       v0.17.0
#5 895.1 | - install tls                            2.0.1
#5 895.1 | - install topkg                          1.0.8
#5 895.1 | - install uri                            4.4.0
#5 895.1 | - install uri-sexp                       4.4.0
#5 895.1 | - install uucp                           16.0.0
#5 895.1 | - install uutf                           1.0.4
#5 895.1 | - install vector                         1.0.0
#5 895.1 | - install x509                           1.0.6
#5 895.1 | - install yaml                           3.2.0
#5 895.1 | - install zarith                         1.13
#5 895.1 +- 
#5 895.1 # Run eval $(opam env) to update the current shell environment
#5 895.1 
#5 895.1 The former state can be restored with:
#5 895.1     /usr/bin/opam switch import "/home/opam/.opam/5.2/.opam-switch/backup/state-20250515133344.export"
#5 898.6 Package tezos-micheline-rewriting does not exist, create as a NEW package? [Y/n] y
#5 953.6 [tezos-micheline-rewriting.22.0] synchronised (git+https://gitlab.com/tezos/tezos.git#6fe3977297bb0762687ba67914aa7079c491444f)
#5 953.6 tezos-micheline-rewriting is now pinned to git+https://gitlab.com/tezos/tezos.git#6fe3977297bb0762687ba67914aa7079c491444f (version 22.0)
#5 953.6 
#5 958.1 The following actions will be performed:
#5 958.1   - install tezos-micheline-rewriting 22.0*
#5 958.1 
#5 958.1 <><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#5 959.8 -> retrieved tezos-micheline-rewriting.22.0  (no changes)
#5 962.4 -> installed tezos-micheline-rewriting.22.0
#5 962.4 Done.
#5 962.4 # Run eval $(opam env) to update the current shell environment
#5 964.4 Package tezos-benchmark-type-inference-022-PsRiotum does not exist, create as a NEW package? [Y/n] y
#5 969.4 [tezos-benchmark-type-inference-022-PsRiotum.22.0] synchronised (git+https://gitlab.com/tezos/tezos.git#6fe3977297bb0762687ba67914aa7079c491444f)
#5 969.4 tezos-benchmark-type-inference-022-PsRiotum is now pinned to git+https://gitlab.com/tezos/tezos.git#6fe3977297bb0762687ba67914aa7079c491444f (version 22.0)
#5 969.4 
#5 974.1 The following actions will be performed:
#5 974.1   - install octez-rustzcash-deps                        22.0  [required by tezos-protocol-022-PsRiotum]
#5 974.1   - install tezos-protocol-022-PsRiotum                 22.0  [required by tezos-benchmark-type-inference-022-PsRiotum]
#5 974.1   - install tezos-benchmark-type-inference-022-PsRiotum 22.0*
#5 974.1 ===== 3 to install =====
#5 974.1 
#5 974.1 <><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#5 993.5 -> retrieved octez-rustzcash-deps.22.0  (cached)
#5 1002.6 -> retrieved tezos-protocol-022-PsRiotum.22.0  (cached)
#5 1004.0 [ERROR] The compilation of octez-rustzcash-deps.22.0 failed at "dune build -p octez-rustzcash-deps -j 255".
#5 1004.3 -> retrieved tezos-benchmark-type-inference-022-PsRiotum.22.0  (no changes)
#5 1004.3 
#5 1004.3 #=== ERROR while compiling octez-rustzcash-deps.22.0 ==========================#
#5 1004.3 # context              2.1.6 | linux/x86_64 | ocaml-base-compiler.5.2.1 | git+https://github.com/tezos/opam-repository.git#octez-22.0
#5 1004.3 # path                 ~/.opam/5.2/.opam-switch/build/octez-rustzcash-deps.22.0
#5 1004.3 # command              ~/.opam/5.2/bin/dune build -p octez-rustzcash-deps -j 255
#5 1004.3 # exit-code            1
#5 1004.3 # env-file             ~/.opam/log/octez-rustzcash-deps-38833-e58f53.env
#5 1004.3 # output-file          ~/.opam/log/octez-rustzcash-deps-38833-e58f53.out
#5 1004.3 ### output ###
#5 1004.3 # File "src/rustzcash_deps/dune", lines 12-23, characters 0-292:
#5 1004.3 # 12 | (rule
#5 1004.3 # 13 |  (targets liboctez_rustzcash_deps.a dlloctez_rustzcash_deps.so)
#5 1004.3 # 14 |  (deps
#5 1004.3 # ....
#5 1004.3 # 21 |   (source_tree include)
#5 1004.3 # 22 |   (source_tree src))
#5 1004.3 # 23 |  (action (no-infer (bash ./build.sh))))
#5 1004.3 # (cd _build/default/src/rustzcash_deps && /bin/bash -e -u -o pipefail -c ./build.sh)
#5 1004.3 # error: output of --print=file-names missing when learning about target-specific information from rustc
#5 1004.3 # command was: `/home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl/bin/rustc - --crate-name ___ --print=file-names -Awarnings --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro --print=sysroot --print=split-debuginfo --print=crate-name --print=cfg`
#5 1004.3 # 
#5 1004.3 # --- stdout
#5 1004.3 # ___
#5 1004.3 # lib___.rlib
#5 1004.3 # lib___.a
#5 1004.3 # lib___.so
#5 1004.3 # /home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl
#5 1004.3 # off
#5 1004.3 # packed
#5 1004.3 # unpacked
#5 1004.3 # ___
#5 1004.3 # debug_assertions
#5 1004.3 # panic="unwind"
#5 1004.3 # proc_macro
#5 1004.3 # target_arch="x86_64"
#5 1004.3 # target_endian="little"
#5 1004.3 # target_env="musl"
#5 1004.3 # target_family="unix"
#5 1004.3 # target_feature="fxsr"
#5 1004.3 # target_feature="sse"
#5 1004.3 # target_feature="sse2"
#5 1004.3 # target_has_atomic="16"
#5 1004.3 # target_has_atomic="32"
#5 1004.3 # target_has_atomic="64"
#5 1004.3 # target_has_atomic="8"
#5 1004.3 # target_has_atomic="ptr"
#5 1004.3 # target_os="linux"
#5 1004.3 # target_pointer_width="64"
#5 1004.3 # target_vendor="unknown"
#5 1004.3 # unix
#5 1004.3 # 
#5 1004.3 
#5 1004.3 
#5 1004.3 
#5 1004.3 <><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#5 1004.3 +- The following actions failed
#5 1004.3 | - build octez-rustzcash-deps 22.0
#5 1004.3 +- 
#5 1004.3 - No changes have been performed
#5 1004.3 # Run eval $(opam env) to update the current shell environment
#5 1004.3 [NOTE] Pinning command successful, but your installed packages may be out of sync.
#5 1008.0 Package tezos-benchmark-022-PsRiotum does not exist, create as a NEW package? [Y/n] y
#5 1013.2 [tezos-benchmark-022-PsRiotum.22.0] synchronised (git+https://gitlab.com/tezos/tezos.git#6fe3977297bb0762687ba67914aa7079c491444f)
#5 1013.2 tezos-benchmark-022-PsRiotum is now pinned to git+https://gitlab.com/tezos/tezos.git#6fe3977297bb0762687ba67914aa7079c491444f (version 22.0)
#5 1013.2 
#5 1018.6 The following actions will be performed:
#5 1018.6   - install octez-rust-deps                             22.0  [required by octez-l2-libs]
#5 1018.6   - install octez-rustzcash-deps                        22.0  [required by tezos-protocol-022-PsRiotum]
#5 1018.6   - install octez-l2-libs                               22.0  [required by octez-protocol-022-PsRiotum-libs]
#5 1018.6   - install tezos-protocol-022-PsRiotum                 22.0  [required by tezos-benchmark-022-PsRiotum]
#5 1018.6   - install tezos-dal-node-lib                          22.0  [required by octez-protocol-022-PsRiotum-libs]
#5 1018.6   - install tezos-benchmark-type-inference-022-PsRiotum 22.0* [required by tezos-benchmark-022-PsRiotum]
#5 1018.6   - install octez-protocol-022-PsRiotum-libs            22.0  [required by tezos-benchmark-022-PsRiotum]
#5 1018.6   - install tezos-benchmark-022-PsRiotum                22.0*
#5 1018.6 ===== 8 to install =====
#5 1018.6 
#5 1018.6 <><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#5 1039.4 -> retrieved octez-l2-libs.22.0  (cached)
#5 1047.2 -> retrieved octez-protocol-022-PsRiotum-libs.22.0  (cached)
#5 1049.0 -> retrieved octez-rust-deps.22.0  (cached)
#5 1057.2 -> retrieved octez-rustzcash-deps.22.0  (cached)
#5 1068.7 -> retrieved tezos-benchmark-022-PsRiotum.22.0  (no changes)
#5 1077.3 [ERROR] The compilation of octez-rust-deps.22.0 failed at "dune build -p octez-rust-deps -j 255".
#5 1077.3 -> retrieved tezos-dal-node-lib.22.0  (cached)
#5 1077.3 [ERROR] The compilation of octez-rustzcash-deps.22.0 failed at "dune build -p octez-rustzcash-deps -j 255".
#5 1083.3 -> retrieved tezos-protocol-022-PsRiotum.22.0  (cached)
#5 1083.3 -> retrieved tezos-benchmark-type-inference-022-PsRiotum.22.0  (no changes)
#5 1083.3 
#5 1083.3 #=== ERROR while compiling octez-rustzcash-deps.22.0 ==========================#
#5 1083.3 # context              2.1.6 | linux/x86_64 | ocaml-base-compiler.5.2.1 | git+https://github.com/tezos/opam-repository.git#octez-22.0
#5 1083.3 # path                 ~/.opam/5.2/.opam-switch/build/octez-rustzcash-deps.22.0
#5 1083.3 # command              ~/.opam/5.2/bin/dune build -p octez-rustzcash-deps -j 255
#5 1083.3 # exit-code            1
#5 1083.3 # env-file             ~/.opam/log/octez-rustzcash-deps-38949-0604e7.env
#5 1083.3 # output-file          ~/.opam/log/octez-rustzcash-deps-38949-0604e7.out
#5 1083.3 ### output ###
#5 1083.3 # File "src/rustzcash_deps/dune", lines 12-23, characters 0-292:
#5 1083.3 # 12 | (rule
#5 1083.3 # 13 |  (targets liboctez_rustzcash_deps.a dlloctez_rustzcash_deps.so)
#5 1083.3 # 14 |  (deps
#5 1083.3 # ....
#5 1083.3 # 21 |   (source_tree include)
#5 1083.3 # 22 |   (source_tree src))
#5 1083.3 # 23 |  (action (no-infer (bash ./build.sh))))
#5 1083.3 # (cd _build/default/src/rustzcash_deps && /bin/bash -e -u -o pipefail -c ./build.sh)
#5 1083.3 # error: output of --print=file-names missing when learning about target-specific information from rustc
#5 1083.3 # command was: `/home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl/bin/rustc - --crate-name ___ --print=file-names -Awarnings --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro --print=sysroot --print=split-debuginfo --print=crate-name --print=cfg`
#5 1083.3 # 
#5 1083.3 # --- stdout
#5 1083.3 # ___
#5 1083.3 # lib___.rlib
#5 1083.3 # lib___.a
#5 1083.3 # lib___.so
#5 1083.3 # /home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl
#5 1083.3 # off
#5 1083.3 # packed
#5 1083.3 # unpacked
#5 1083.3 # ___
#5 1083.3 # debug_assertions
#5 1083.3 # panic="unwind"
#5 1083.3 # proc_macro
#5 1083.3 # target_arch="x86_64"
#5 1083.3 # target_endian="little"
#5 1083.3 # target_env="musl"
#5 1083.3 # target_family="unix"
#5 1083.3 # target_feature="fxsr"
#5 1083.3 # target_feature="sse"
#5 1083.3 # target_feature="sse2"
#5 1083.3 # target_has_atomic="16"
#5 1083.3 # target_has_atomic="32"
#5 1083.3 # target_has_atomic="64"
#5 1083.3 # target_has_atomic="8"
#5 1083.3 # target_has_atomic="ptr"
#5 1083.3 # target_os="linux"
#5 1083.3 # target_pointer_width="64"
#5 1083.3 # target_vendor="unknown"
#5 1083.3 # unix
#5 1083.3 # 
#5 1083.3 
#5 1083.3 
#5 1083.3 #=== ERROR while compiling octez-rust-deps.22.0 ===============================#
#5 1083.3 # context              2.1.6 | linux/x86_64 | ocaml-base-compiler.5.2.1 | git+https://github.com/tezos/opam-repository.git#octez-22.0
#5 1083.3 # path                 ~/.opam/5.2/.opam-switch/build/octez-rust-deps.22.0
#5 1083.3 # command              ~/.opam/5.2/bin/dune build -p octez-rust-deps -j 255
#5 1083.3 # exit-code            1
#5 1083.3 # env-file             ~/.opam/log/octez-rust-deps-38949-f1729c.env
#5 1083.3 # output-file          ~/.opam/log/octez-rust-deps-38949-f1729c.out
#5 1083.3 ### output ###
#5 1083.3 # File "src/rust_deps/dune", lines 12-26, characters 0-403:
#5 1083.3 # 12 | (rule
#5 1083.3 # 13 |  (targets liboctez_rust_deps.a dlloctez_rust_deps.so wasmer.h wasm.h)
#5 1083.3 # 14 |  (deps
#5 1083.3 # ....
#5 1083.3 # 24 |   (source_tree ../kernel_sdk)
#5 1083.3 # 25 |   (source_tree ../../sdk/rust))
#5 1083.3 # 26 |  (action (no-infer (bash ./build.sh))))
#5 1083.3 # (cd _build/default/src/rust_deps && /bin/bash -e -u -o pipefail -c ./build.sh)
#5 1083.3 # error: output of --print=file-names missing when learning about target-specific information from rustc
#5 1083.3 # command was: `/home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl/bin/rustc - --crate-name ___ --print=file-names -Awarnings --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro --print=sysroot --print=split-debuginfo --print=crate-name --print=cfg`
#5 1083.3 # 
#5 1083.3 # --- stdout
#5 1083.3 # ___
#5 1083.3 # lib___.rlib
#5 1083.3 # lib___.a
#5 1083.3 # lib___.so
#5 1083.3 # /home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl
#5 1083.3 # off
#5 1083.3 # packed
#5 1083.3 # unpacked
#5 1083.3 # ___
#5 1083.3 # debug_assertions
#5 1083.3 # panic="unwind"
#5 1083.3 # proc_macro
#5 1083.3 # target_arch="x86_64"
#5 1083.3 # target_endian="little"
#5 1083.3 # target_env="musl"
#5 1083.3 # target_family="unix"
#5 1083.3 # target_feature="fxsr"
#5 1083.3 # target_feature="sse"
#5 1083.3 # target_feature="sse2"
#5 1083.3 # target_has_atomic="16"
#5 1083.3 # target_has_atomic="32"
#5 1083.3 # target_has_atomic="64"
#5 1083.3 # target_has_atomic="8"
#5 1083.3 # target_has_atomic="ptr"
#5 1083.3 # target_os="linux"
#5 1083.3 # target_pointer_width="64"
#5 1083.3 # target_vendor="unknown"
#5 1083.3 # unix
#5 1083.3 # 
#5 1083.3 
#5 1083.3 
#5 1083.3 
#5 1083.3 <><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#5 1083.3 +- The following actions failed
#5 1083.3 | - build octez-rust-deps      22.0
#5 1083.3 | - build octez-rustzcash-deps 22.0
#5 1083.3 +- 
#5 1083.3 - No changes have been performed
#5 1083.3 [NOTE] Pinning command successful, but your installed packages may be out of sync.
#5 1083.3 # Run eval $(opam env) to update the current shell environment
#5 1086.0 Package tezos-benchmarks-proto-022-PsRiotum does not exist, create as a NEW package? [Y/n] y
#5 1091.4 [tezos-benchmarks-proto-022-PsRiotum.22.0] synchronised (git+https://gitlab.com/tezos/tezos.git#6fe3977297bb0762687ba67914aa7079c491444f)
#5 1091.4 tezos-benchmarks-proto-022-PsRiotum is now pinned to git+https://gitlab.com/tezos/tezos.git#6fe3977297bb0762687ba67914aa7079c491444f (version 22.0)
#5 1091.4 
#5 1096.9 The following actions will be performed:
#5 1096.9   - install octez-rust-deps                             22.0  [required by octez-l2-libs]
#5 1096.9   - install octez-rustzcash-deps                        22.0  [required by tezos-protocol-022-PsRiotum]
#5 1096.9   - install octez-l2-libs                               22.0  [required by octez-protocol-022-PsRiotum-libs]
#5 1096.9   - install tezos-protocol-022-PsRiotum                 22.0  [required by tezos-benchmarks-proto-022-PsRiotum]
#5 1096.9   - install tezos-dal-node-lib                          22.0  [required by octez-protocol-022-PsRiotum-libs]
#5 1096.9   - install tezos-benchmark-type-inference-022-PsRiotum 22.0* [required by tezos-benchmarks-proto-022-PsRiotum]
#5 1096.9   - install octez-protocol-022-PsRiotum-libs            22.0  [required by tezos-benchmarks-proto-022-PsRiotum]
#5 1096.9   - install tezos-benchmark-022-PsRiotum                22.0* [required by tezos-benchmarks-proto-022-PsRiotum]
#5 1096.9   - install tezos-benchmarks-proto-022-PsRiotum         22.0*
#5 1096.9 ===== 9 to install =====
#5 1096.9 
#5 1096.9 <><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#5 1123.5 -> retrieved octez-l2-libs.22.0  (cached)
#5 1135.3 -> retrieved octez-protocol-022-PsRiotum-libs.22.0  (cached)
#5 1138.0 -> retrieved octez-rust-deps.22.0  (cached)
#5 1148.3 -> retrieved octez-rustzcash-deps.22.0  (cached)
#5 1152.3 -> retrieved tezos-benchmarks-proto-022-PsRiotum.22.0  (no changes)
#5 1158.9 [ERROR] The compilation of octez-rust-deps.22.0 failed at "dune build -p octez-rust-deps -j 255".
#5 1158.9 [ERROR] The compilation of octez-rustzcash-deps.22.0 failed at "dune build -p octez-rustzcash-deps -j 255".
#5 1158.9 -> retrieved tezos-benchmark-type-inference-022-PsRiotum.22.0  (no changes)
#5 1164.2 -> retrieved tezos-benchmark-022-PsRiotum.22.0  (no changes)
#5 1168.6 -> retrieved tezos-dal-node-lib.22.0  (cached)
#5 1171.0 -> retrieved tezos-protocol-022-PsRiotum.22.0  (cached)
#5 1171.0 
#5 1171.0 #=== ERROR while compiling octez-rustzcash-deps.22.0 ==========================#
#5 1171.0 # context              2.1.6 | linux/x86_64 | ocaml-base-compiler.5.2.1 | git+https://github.com/tezos/opam-repository.git#octez-22.0
#5 1171.0 # path                 ~/.opam/5.2/.opam-switch/build/octez-rustzcash-deps.22.0
#5 1171.0 # command              ~/.opam/5.2/bin/dune build -p octez-rustzcash-deps -j 255
#5 1171.0 # exit-code            1
#5 1171.0 # env-file             ~/.opam/log/octez-rustzcash-deps-39162-d32e26.env
#5 1171.0 # output-file          ~/.opam/log/octez-rustzcash-deps-39162-d32e26.out
#5 1171.0 ### output ###
#5 1171.0 # File "src/rustzcash_deps/dune", lines 12-23, characters 0-292:
#5 1171.0 # 12 | (rule
#5 1171.0 # 13 |  (targets liboctez_rustzcash_deps.a dlloctez_rustzcash_deps.so)
#5 1171.0 # 14 |  (deps
#5 1171.0 # ....
#5 1171.0 # 21 |   (source_tree include)
#5 1171.0 # 22 |   (source_tree src))
#5 1171.0 # 23 |  (action (no-infer (bash ./build.sh))))
#5 1171.0 # (cd _build/default/src/rustzcash_deps && /bin/bash -e -u -o pipefail -c ./build.sh)
#5 1171.0 # error: output of --print=file-names missing when learning about target-specific information from rustc
#5 1171.0 # command was: `/home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl/bin/rustc - --crate-name ___ --print=file-names -Awarnings --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro --print=sysroot --print=split-debuginfo --print=crate-name --print=cfg`
#5 1171.0 # 
#5 1171.0 # --- stdout
#5 1171.0 # ___
#5 1171.0 # lib___.rlib
#5 1171.0 # lib___.a
#5 1171.0 # lib___.so
#5 1171.0 # /home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl
#5 1171.0 # off
#5 1171.0 # packed
#5 1171.0 # unpacked
#5 1171.0 # ___
#5 1171.0 # debug_assertions
#5 1171.0 # panic="unwind"
#5 1171.0 # proc_macro
#5 1171.0 # target_arch="x86_64"
#5 1171.0 # target_endian="little"
#5 1171.0 # target_env="musl"
#5 1171.0 # target_family="unix"
#5 1171.0 # target_feature="fxsr"
#5 1171.0 # target_feature="sse"
#5 1171.0 # target_feature="sse2"
#5 1171.0 # target_has_atomic="16"
#5 1171.0 # target_has_atomic="32"
#5 1171.0 # target_has_atomic="64"
#5 1171.0 # target_has_atomic="8"
#5 1171.0 # target_has_atomic="ptr"
#5 1171.0 # target_os="linux"
#5 1171.0 # target_pointer_width="64"
#5 1171.0 # target_vendor="unknown"
#5 1171.0 # unix
#5 1171.0 # 
#5 1171.0 
#5 1171.0 
#5 1171.0 #=== ERROR while compiling octez-rust-deps.22.0 ===============================#
#5 1171.0 # context              2.1.6 | linux/x86_64 | ocaml-base-compiler.5.2.1 | git+https://github.com/tezos/opam-repository.git#octez-22.0
#5 1171.0 # path                 ~/.opam/5.2/.opam-switch/build/octez-rust-deps.22.0
#5 1171.0 # command              ~/.opam/5.2/bin/dune build -p octez-rust-deps -j 255
#5 1171.0 # exit-code            1
#5 1171.0 # env-file             ~/.opam/log/octez-rust-deps-39162-bd6df9.env
#5 1171.0 # output-file          ~/.opam/log/octez-rust-deps-39162-bd6df9.out
#5 1171.0 ### output ###
#5 1171.0 # File "src/rust_deps/dune", lines 12-26, characters 0-403:
#5 1171.0 # 12 | (rule
#5 1171.0 # 13 |  (targets liboctez_rust_deps.a dlloctez_rust_deps.so wasmer.h wasm.h)
#5 1171.0 # 14 |  (deps
#5 1171.0 # ....
#5 1171.0 # 24 |   (source_tree ../kernel_sdk)
#5 1171.0 # 25 |   (source_tree ../../sdk/rust))
#5 1171.0 # 26 |  (action (no-infer (bash ./build.sh))))
#5 1171.0 # (cd _build/default/src/rust_deps && /bin/bash -e -u -o pipefail -c ./build.sh)
#5 1171.0 # error: output of --print=file-names missing when learning about target-specific information from rustc
#5 1171.0 # command was: `/home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl/bin/rustc - --crate-name ___ --print=file-names -Awarnings --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro --print=sysroot --print=split-debuginfo --print=crate-name --print=cfg`
#5 1171.0 # 
#5 1171.0 # --- stdout
#5 1171.0 # ___
#5 1171.0 # lib___.rlib
#5 1171.0 # lib___.a
#5 1171.0 # lib___.so
#5 1171.0 # /home/opam/.rustup/toolchains/1.77.2-x86_64-unknown-linux-musl
#5 1171.0 # off
#5 1171.0 # packed
#5 1171.0 # unpacked
#5 1171.0 # ___
#5 1171.0 # debug_assertions
#5 1171.0 # panic="unwind"
#5 1171.0 # proc_macro
#5 1171.0 # target_arch="x86_64"
#5 1171.0 # target_endian="little"
#5 1171.0 # target_env="musl"
#5 1171.0 # target_family="unix"
#5 1171.0 # target_feature="fxsr"
#5 1171.0 # target_feature="sse"
#5 1171.0 # target_feature="sse2"
#5 1171.0 # target_has_atomic="16"
#5 1171.0 # target_has_atomic="32"
#5 1171.0 # target_has_atomic="64"
#5 1171.0 # target_has_atomic="8"
#5 1171.0 # target_has_atomic="ptr"
#5 1171.0 # target_os="linux"
#5 1171.0 # target_pointer_width="64"
#5 1171.0 # target_vendor="unknown"
#5 1171.0 # unix
#5 1171.0 # 
#5 1171.0 
#5 1171.0 
#5 1171.0 
#5 1171.0 <><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#5 1171.0 +- The following actions failed
#5 1171.0 | - build octez-rust-deps      22.0
#5 1171.0 | - build octez-rustzcash-deps 22.0
#5 1171.0 +- 
#5 1171.0 - No changes have been performed
#5 1171.0 [NOTE] Pinning command successful, but your installed packages may be out of sync.
#5 1171.0 # Run eval $(opam env) to update the current shell environment
#5 DONE 1637.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 11.1s done
#6 writing image sha256:90fc4de097570f8c053922b18ccac274b47d29ac84666a94c413a3df09a50497 0.0s done
#6 naming to docker.io/library/ledger-app-tezos-ocaml 0.0s done
#6 DONE 11.1s
