#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.ocaml
#1 transferring dockerfile: 3.06kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/ocaml/opam:ubuntu-24.04-ocaml-5.2
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/ocaml/opam:ubuntu-24.04-ocaml-5.2@sha256:8efef3dd073b72ce965b2c4974df58bec925ba88f27d5622dcb538381c4fba1f
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 4.27MB 5.0s
#5 transferring context: 7.64MB 10.0s
#5 transferring context: 8.10MB 10.9s done
#5 DONE 10.9s

#6 [3/5] WORKDIR /opt/tezos
#6 CACHED

#7 [4/5] RUN sudo apt-get -y install wget &&                                                  RUSTUP_TOOLCHAIN=1.86.0 &&                                                       wget https://sh.rustup.rs/rustup-init.sh &&                                      chmod +x rustup-init.sh &&                                                       ./rustup-init.sh --profile minimal --default-toolchain $RUSTUP_TOOLCHAIN -y
#7 CACHED

#8 [2/5] COPY --chown=opam:opam tezos /opt/tezos
#8 CACHED

#9 [5/5] RUN rm -rf _opam/ &&                                            make build-deps &&                                          eval $(opam env) && dune build @install &&                  eval $(opam env) && dune install                                octez-internal-libs                                         octez-libs                                                  octez-riscv-api                                             octez-riscv-pvm                                             octez-proto-libs                                            tezt-tezos                                                  octez-protocol-023-PtSeouLo-libs                            tezos-benchmark-type-inference-023-PtSeouLo                 tezos-micheline-rewriting                                   tezos-benchmark-023-PtSeouLo                                tezos-benchmark                                             octez-version                                               octez-protocol-compiler-compat                              octez-protocol-compiler                                     octez-rust-deps                                             bls12-381                                                   tezos-protocol-023-PtSeouLo                                 tezos-benchmarks-proto-023-PtSeouLo                         octez-shell-libs &&                                     opam install terminal_size &&                               make clean &&                                               rm -rf _opam/.opam-switch/build _opam/.opam-switch/sources
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:82d030baf8825a23035becc63aaea37d47fb110ed411b3ff1d24bc2e16156f63 done
#10 naming to docker.io/library/ledger-app-tezos-ocaml
#10 naming to docker.io/library/ledger-app-tezos-ocaml done
#10 DONE 0.0s
