
File "tests/generate/dune", line 2, characters 14-22:
2 |         (name generate)
                  ^^^^^^^^

...TRUNCATED BY DUNE...

/home/OPAM/.opam-switch/build/octez-libs.22.0/_build/default/src/lib_bls12_381_hash/anemoi.c
/home/OPAM/lib/octez-libs/bls12-381-hash/libbls12_381_hash_stubs.a(anemoi.o)
/home/OPAM/.opam-switch/build/octez-libs.22.0/_build/default/src/lib_bls12_381_hash/rescue.c
/home/OPAM/lib/octez-libs/bls12-381-hash/libbls12_381_hash_stubs.a(rescue.o)
/home/OPAM/.opam-switch/build/octez-libs.22.0/_build/default/src/lib_bls12_381_hash/poseidon.c
/home/OPAM/lib/octez-libs/bls12-381-hash/libbls12_381_hash_stubs.a(poseidon.o)
/home/OPAM/.opam-switch/build/octez-libs.22.0/_build/default/src/lib_bls12_381_hash/griffin.c
/home/OPAM/lib/octez-libs/bls12-381-hash/libbls12_381_hash_stubs.a(griffin.o)
/home/OPAM/.opam-switch/build/octez-libs.22.0/_build/default/src/lib_sapling/rustzcash_ctypes_c_stubs.c
/home/OPAM/lib/octez-libs/tezos-sapling/libtezos_sapling_stubs.a(rustzcash_ctypes_c_stubs.o)
/home/OPAM/.opam-switch/build/octez-libs.22.0/_build/default/src/lib_bls12_381_signature/blst_bindings_stubs.c
/home/OPAM/lib/octez-libs/bls12-381-signature/libbls12_381_signature_stubs.a(blst_bindings_stubs.o)
/home/OPAM/.opam-switch/build/bls12-381.22.0/_build/default/src/lib_bls12_381/blst_wrapper.c
/home/OPAM/lib/bls12-381/libbls12_381_stubs.a(blst_wrapper.o)
/home/OPAM/.opam-switch/build/bls12-381.22.0/_build/default/src/lib_bls12_381/blst_bindings_stubs.c
/home/OPAM/lib/bls12-381/libbls12_381_stubs.a(blst_bindings_stubs.o)

 - `blst_fr_add'
 - `blst_fr_sqr'
 - `blst_fr_mul'
 - `blst_fr_sub'
 - `blst_pairing_get_dst'
 - `blst_pairing_sizeof'
 - `blst_pairing_init'
 - `blst_pairing_commit'
 - `blst_pairing_finalverify'
 - `blst_keygen'
 - `blst_sk_to_pk_in_g1'
 - `blst_sign_pk_in_g1'
 - `blst_pairing_aggregate_pk_in_g1'
 - `blst_pairing_chk_n_mul_n_aggr_pk_in_g1'
 - `blst_sk_to_pk_in_g2'
 - `blst_sign_pk_in_g2'
 - `blst_pairing_aggregate_pk_in_g2'
 - `blst_pairing_chk_n_mul_n_aggr_pk_in_g2'
 - `blst_uint64_from_fr'
 - `blst_scalar_from_lendian'
 - `blst_scalar_fr_check'
 - `blst_fr_from_scalar'
 - `blst_scalar_from_fr'
 - `blst_lendian_from_scalar'
 - `blst_fr_is_zero'
 - `blst_fr_is_one'
 - `blst_fr_set_to_one'
 - `blst_fp_from_lendian'
 - `blst_lendian_from_fp'
 - `blst_fp12_sqr'
 - `blst_fp12_mul'
 - `blst_fr_is_equal'
 - `blst_fr_cneg'
 - `blst_fr_eucl_inverse'
 - `blst_fp_add'
 - `blst_fp_mul'
 - `blst_fp_sqrt'
 - `blst_fp_cneg'
 - `blst_fp2_add'
 - `blst_fp2_mul'
 - `blst_fp2_sqrt'
 - `blst_fp2_cneg'
 - `blst_fp12_is_equal'
 - `blst_fp12_is_one'
 - `blst_fp12_inverse'
 - `blst_fp12_in_group'
 - `blst_p1_to_affine'
 - `blst_p1_from_affine'
 - `blst_p1_double'
 - `blst_p1_add_or_double'
 - `blst_p1_is_inf'
 - `blst_p1_in_g1'
 - `blst_p1_is_equal'
 - `blst_p1_cneg'
 - `blst_p1_mult'
 - `blst_p1_serialize'
 - `blst_p1_compress'
 - `blst_p1_deserialize'
 - `blst_p1_uncompress'
 - `blst_hash_to_g1'
 - `blst_p2_to_affine'
 - `blst_p2_from_affine'
 - `blst_p2_double'
 - `blst_p2_add_or_double'
 - `blst_p2_is_inf'
 - `blst_p2_in_g2'
 - `blst_p2_is_equal'
 - `blst_p2_cneg'
 - `blst_p2_mult'
 - `blst_p2_serialize'
 - `blst_p2_compress'
 - `blst_p2_deserialize'
 - `blst_p2_uncompress'
 - `blst_hash_to_g2'
 - `blst_miller_loop'
 - `blst_final_exp'
 - `blst_p1s_mult_pippenger_scratch_sizeof'
 - `blst_p1s_mult_pippenger'
 - `blst_p2s_mult_pippenger_scratch_sizeof'
 - `blst_p2s_mult_pippenger'
 - `blst_p1s_mult_pippenger_cont'
 - `blst_p2s_mult_pippenger_cont'

 - `librustzcash_sapling_check_output'
 - `librustzcash_sapling_final_check'


collect2: error: ld returned 1 exit status
File "caml_startup", line 1:
Error: Error during linking (exit code 1)
