#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.ocaml
#1 transferring dockerfile: 1.19kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/ocaml/opam:debian-ocaml-4.14
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/ocaml/opam:debian-ocaml-4.14
#4 CACHED

#5 [internal] load build context
#5 transferring context: 1.56MB 0.3s done
#5 DONE 0.4s

#6 [2/9] RUN sudo cp /usr/bin/opam-2.1 /usr/bin/opam &&         opam remote add opam https://opam.ocaml.org &&     opam update &&                                     opam switch -y create tezos 4.14.1 &&              eval $(opam env) &&                                OPAMSWITCH=tezos &&                                opam switch
#6 7.620 [opam] Initialised
#6 11.99 [NOTE] Repository opam has been added to the selections of switch 4.14 only.
#6 11.99        Run `opam repository add opam --all-switches|--set-default' to use it in all existing switches, or in newly created switches, respectively.
#6 11.99 
#6 12.01 This development version of opam requires an update to the layout of /home/opam/.opam from version 2.0 to version 2.1, which can't be reverted.
#6 12.01 You may want to back it up before going further.
#6 12.01 
#6 12.02 Continue? [Y/n] y
#6 12.02 Format upgrade done.
#6 12.50 
#6 12.50 <><> Updating package repositories ><><><><><><><><><><><><><><><><><><><><><><>
#6 14.91 [opam] no changes from https://opam.ocaml.org
#6 105.6 [default] Initialised
#6 116.3 
#6 116.3 <><> Installing new switch packages <><><><><><><><><><><><><><><><><><><><><><>
#6 116.3 Switch invariant: ["ocaml-base-compiler" {= "4.14.1"} | "ocaml-system" {= "4.14.1"}]
#6 120.6 
#6 120.6 <><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#6 120.6 -> retrieved ocaml-config.2  (cached)
#6 122.2 -> installed base-bigarray.base
#6 122.2 -> installed base-threads.base
#6 122.2 -> installed base-unix.base
#6 122.2 -> installed ocaml-options-vanilla.1
#6 122.4 -> retrieved ocaml-base-compiler.4.14.1  (https://opam.ocaml.org/cache)
#6 181.2 -> installed ocaml-base-compiler.4.14.1
#6 181.2 -> installed ocaml-config.2
#6 181.3 -> installed ocaml.4.14.1
#6 181.5 Done.
#6 181.5 # Run eval $(opam env --switch=tezos) to update the current shell environment
#6 182.3 #   switch  compiler                    description
#6 182.3     4.14    ocaml-base-compiler.4.14.2  4.14
#6 182.3 ->  tezos   ocaml-base-compiler.4.14.1  tezos
#6 DONE 182.9s

#7 [3/9] COPY --chown=opam:opam tezos /opt/tezos
#7 DONE 1.1s

#8 [4/9] RUN chown -R opam:opam /opt/tezos
#8 DONE 24.7s

#9 [5/9] WORKDIR /opt/tezos
#9 DONE 0.1s

#10 [6/9] RUN sudo apt-get -y install wget
#10 0.133 Reading package lists...
#10 0.509 Building dependency tree...
#10 0.583 Reading state information...
#10 0.758 The following NEW packages will be installed:
#10 0.758   wget
#10 10.80 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#10 10.80 Need to get 937 kB of archives.
#10 10.80 After this operation, 3606 kB of additional disk space will be used.
#10 10.80 Get:1 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+deb12u1 [937 kB]
#10 10.97 debconf: delaying package configuration, since apt-utils is not installed
#10 10.99 Fetched 937 kB in 10s (93.0 kB/s)
#10 11.00 Selecting previously unselected package wget.
#10 11.00 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18747 files and directories currently installed.)
#10 11.03 Preparing to unpack .../wget_1.21.3-1+deb12u1_amd64.deb ...
#10 11.03 Unpacking wget (1.21.3-1+deb12u1) ...
#10 11.16 Setting up wget (1.21.3-1+deb12u1) ...
#10 DONE 11.2s

#11 [7/9] RUN RUSTUP_TOOLCHAIN=1.71.1;                                                         wget https://sh.rustup.rs/rustup-init.sh;                                        chmod +x rustup-init.sh;                                                         ./rustup-init.sh --profile minimal --default-toolchain $RUSTUP_TOOLCHAIN -y
#11 0.163 --2025-06-24 12:42:21--  https://sh.rustup.rs/rustup-init.sh
#11 0.171 Resolving sh.rustup.rs (sh.rustup.rs)... 13.32.145.12, 13.32.145.78, 13.32.145.73, ...
#11 0.185 Connecting to sh.rustup.rs (sh.rustup.rs)|13.32.145.12|:443... connected.
#11 0.204 HTTP request sent, awaiting response... 200 OK
#11 0.209 Length: 28075 (27K) [application/x-sh]
#11 0.245 Saving to: 'rustup-init.sh'
#11 0.245 
#11 0.245      0K .......... .......... .......                         100%  181M=0s
#11 0.245 
#11 0.245 2025-06-24 12:42:21 (181 MB/s) - 'rustup-init.sh' saved [28075/28075]
#11 0.245 
#11 0.259 info: downloading installer
#11 0.901 info: profile set to 'minimal'
#11 0.901 info: default host triple is x86_64-unknown-linux-gnu
#11 0.901 info: syncing channel updates for '1.71.1-x86_64-unknown-linux-gnu'
#11 1.066 info: latest update on 2023-08-03, rust version 1.71.1 (eb26296b5 2023-08-03)
#11 1.066 info: downloading component 'cargo'
#11 1.278 info: downloading component 'rust-std'
#11 2.570 info: downloading component 'rustc'
#11 4.382 info: installing component 'cargo'
#11 4.872 info: installing component 'rust-std'
#11 6.384 info: installing component 'rustc'
#11 9.707 
#11 9.707 info: default toolchain set to '1.71.1-x86_64-unknown-linux-gnu'
#11 9.715   1.71.1-x86_64-unknown-linux-gnu installed - rustc 1.71.1 (eb26296b5 2023-08-03)
#11 9.715 
#11 9.715 
#11 9.715 Rust is installed now. Great!
#11 9.715 
#11 9.715 To get started you may need to restart your current shell.
#11 9.715 This would reload your PATH environment variable to include
#11 9.715 Cargo's bin directory ($HOME/.cargo/bin).
#11 9.715 
#11 9.715 To configure your current shell, you need to source
#11 9.715 the corresponding env file under $HOME/.cargo.
#11 9.715 
#11 9.715 This is usually done by running one of the following (note the leading DOT):
#11 9.715 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#11 9.715 source "$HOME/.cargo/env.fish"  # For fish
#11 9.715 source $"($nu.home-path)/.cargo/env.nu"  # For nushell
#11 DONE 9.9s

#12 [8/9] RUN sudo apt-get -y install autoconf cmake libev-dev libffi-dev libgmp-dev libhidapi-dev pkg-config zlib1g-dev
#12 0.136 Reading package lists...
#12 0.444 Building dependency tree...
#12 0.525 Reading state information...
#12 0.595 The following additional packages will be installed:
#12 0.595   automake autotools-dev cmake-data libarchive13 libev4 libgmpxx4ldbl
#12 0.595   libhidapi-hidraw0 libhidapi-libusb0 libicu72 libjsoncpp25 libpkgconf3
#12 0.595   librhash0 libusb-1.0-0 libuv1 libxml2 m4 pkgconf pkgconf-bin
#12 0.595 Suggested packages:
#12 0.595   autoconf-archive gnu-standards autoconf-doc libtool gettext cmake-doc
#12 0.595   cmake-format elpa-cmake-mode ninja-build lrzip gmp-doc libgmp10-doc
#12 0.595   libmpfr-dev m4-doc
#12 0.749 The following NEW packages will be installed:
#12 0.749   autoconf automake autotools-dev cmake cmake-data libarchive13 libev-dev
#12 0.749   libev4 libffi-dev libgmp-dev libgmpxx4ldbl libhidapi-dev libhidapi-hidraw0
#12 0.749   libhidapi-libusb0 libicu72 libjsoncpp25 libpkgconf3 librhash0 libusb-1.0-0
#12 0.749   libuv1 libxml2 m4 pkg-config pkgconf pkgconf-bin zlib1g-dev
#12 0.801 0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
#12 0.801 Need to get 25.3 MB of archives.
#12 0.801 After this operation, 90.6 MB of additional disk space will be used.
#12 0.801 Get:1 http://deb.debian.org/debian bookworm/main amd64 m4 amd64 1.4.19-3 [287 kB]
#12 0.845 Get:2 http://deb.debian.org/debian bookworm/main amd64 autoconf all 2.71-3 [332 kB]
#12 0.851 Get:3 http://deb.debian.org/debian bookworm/main amd64 autotools-dev all 20220109.1 [51.6 kB]
#12 0.855 Get:4 http://deb.debian.org/debian bookworm/main amd64 automake all 1:1.16.5-1.3 [823 kB]
#12 0.874 Get:5 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3 [9376 kB]
#12 1.019 Get:6 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u1 [687 kB]
#12 1.032 Get:7 http://deb.debian.org/debian bookworm/main amd64 libarchive13 amd64 3.6.2-1+deb12u2 [343 kB]
#12 1.047 Get:8 http://deb.debian.org/debian bookworm/main amd64 libjsoncpp25 amd64 1.9.5-4 [78.6 kB]
#12 1.266 Get:9 http://deb.debian.org/debian bookworm/main amd64 librhash0 amd64 1.4.3-3 [134 kB]
#12 1.267 Get:10 http://deb.debian.org/debian bookworm/main amd64 libuv1 amd64 1.44.2-1+deb12u1 [136 kB]
#12 1.269 Get:11 http://deb.debian.org/debian bookworm/main amd64 cmake-data all 3.25.1-1 [2026 kB]
#12 1.332 Get:12 http://deb.debian.org/debian bookworm/main amd64 cmake amd64 3.25.1-1 [8692 kB]
#12 1.497 Get:13 http://deb.debian.org/debian bookworm/main amd64 libev4 amd64 1:4.33-1 [43.2 kB]
#12 1.507 Get:14 http://deb.debian.org/debian bookworm/main amd64 libev-dev amd64 1:4.33-1 [137 kB]
#12 1.510 Get:15 http://deb.debian.org/debian bookworm/main amd64 libffi-dev amd64 3.4.4-1 [59.4 kB]
#12 1.519 Get:16 http://deb.debian.org/debian bookworm/main amd64 libgmpxx4ldbl amd64 2:6.2.1+dfsg1-1.1 [338 kB]
#12 1.561 Get:17 http://deb.debian.org/debian bookworm/main amd64 libgmp-dev amd64 2:6.2.1+dfsg1-1.1 [641 kB]
#12 1.583 Get:18 http://deb.debian.org/debian bookworm/main amd64 libusb-1.0-0 amd64 2:1.0.26-1 [62.6 kB]
#12 1.584 Get:19 http://deb.debian.org/debian bookworm/main amd64 libhidapi-libusb0 amd64 0.13.1-1 [15.7 kB]
#12 1.585 Get:20 http://deb.debian.org/debian bookworm/main amd64 libhidapi-hidraw0 amd64 0.13.1-1 [12.0 kB]
#12 1.599 Get:21 http://deb.debian.org/debian bookworm/main amd64 libhidapi-dev amd64 0.13.1-1 [27.0 kB]
#12 1.608 Get:22 http://deb.debian.org/debian bookworm/main amd64 libpkgconf3 amd64 1.8.1-1 [36.1 kB]
#12 1.609 Get:23 http://deb.debian.org/debian bookworm/main amd64 pkgconf-bin amd64 1.8.1-1 [29.5 kB]
#12 1.609 Get:24 http://deb.debian.org/debian bookworm/main amd64 pkgconf amd64 1.8.1-1 [25.9 kB]
#12 1.610 Get:25 http://deb.debian.org/debian bookworm/main amd64 pkg-config amd64 1.8.1-1 [13.7 kB]
#12 1.611 Get:26 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]
#12 1.740 debconf: delaying package configuration, since apt-utils is not installed
#12 1.761 Fetched 25.3 MB in 1s (29.1 MB/s)
#12 1.779 Selecting previously unselected package m4.
#12 1.779 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18839 files and directories currently installed.)
#12 1.788 Preparing to unpack .../00-m4_1.4.19-3_amd64.deb ...
#12 1.790 Unpacking m4 (1.4.19-3) ...
#12 1.862 Selecting previously unselected package autoconf.
#12 1.863 Preparing to unpack .../01-autoconf_2.71-3_all.deb ...
#12 1.865 Unpacking autoconf (2.71-3) ...
#12 1.898 Selecting previously unselected package autotools-dev.
#12 1.899 Preparing to unpack .../02-autotools-dev_20220109.1_all.deb ...
#12 1.900 Unpacking autotools-dev (20220109.1) ...
#12 1.922 Selecting previously unselected package automake.
#12 1.924 Preparing to unpack .../03-automake_1%3a1.16.5-1.3_all.deb ...
#12 1.926 Unpacking automake (1:1.16.5-1.3) ...
#12 1.974 Selecting previously unselected package libicu72:amd64.
#12 1.976 Preparing to unpack .../04-libicu72_72.1-3_amd64.deb ...
#12 1.979 Unpacking libicu72:amd64 (72.1-3) ...
#12 2.375 Selecting previously unselected package libxml2:amd64.
#12 2.375 Preparing to unpack .../05-libxml2_2.9.14+dfsg-1.3~deb12u1_amd64.deb ...
#12 2.377 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#12 2.430 Selecting previously unselected package libarchive13:amd64.
#12 2.431 Preparing to unpack .../06-libarchive13_3.6.2-1+deb12u2_amd64.deb ...
#12 2.432 Unpacking libarchive13:amd64 (3.6.2-1+deb12u2) ...
#12 2.468 Selecting previously unselected package libjsoncpp25:amd64.
#12 2.469 Preparing to unpack .../07-libjsoncpp25_1.9.5-4_amd64.deb ...
#12 2.471 Unpacking libjsoncpp25:amd64 (1.9.5-4) ...
#12 2.504 Selecting previously unselected package librhash0:amd64.
#12 2.505 Preparing to unpack .../08-librhash0_1.4.3-3_amd64.deb ...
#12 2.507 Unpacking librhash0:amd64 (1.4.3-3) ...
#12 2.544 Selecting previously unselected package libuv1:amd64.
#12 2.547 Preparing to unpack .../09-libuv1_1.44.2-1+deb12u1_amd64.deb ...
#12 2.548 Unpacking libuv1:amd64 (1.44.2-1+deb12u1) ...
#12 2.589 Selecting previously unselected package cmake-data.
#12 2.590 Preparing to unpack .../10-cmake-data_3.25.1-1_all.deb ...
#12 2.596 Unpacking cmake-data (3.25.1-1) ...
#12 2.801 Selecting previously unselected package cmake.
#12 2.802 Preparing to unpack .../11-cmake_3.25.1-1_amd64.deb ...
#12 2.804 Unpacking cmake (3.25.1-1) ...
#12 3.229 Selecting previously unselected package libev4:amd64.
#12 3.232 Preparing to unpack .../12-libev4_1%3a4.33-1_amd64.deb ...
#12 3.234 Unpacking libev4:amd64 (1:4.33-1) ...
#12 3.285 Selecting previously unselected package libev-dev:amd64.
#12 3.288 Preparing to unpack .../13-libev-dev_1%3a4.33-1_amd64.deb ...
#12 3.291 Unpacking libev-dev:amd64 (1:4.33-1) ...
#12 3.328 Selecting previously unselected package libffi-dev:amd64.
#12 3.331 Preparing to unpack .../14-libffi-dev_3.4.4-1_amd64.deb ...
#12 3.334 Unpacking libffi-dev:amd64 (3.4.4-1) ...
#12 3.369 Selecting previously unselected package libgmpxx4ldbl:amd64.
#12 3.370 Preparing to unpack .../15-libgmpxx4ldbl_2%3a6.2.1+dfsg1-1.1_amd64.deb ...
#12 3.372 Unpacking libgmpxx4ldbl:amd64 (2:6.2.1+dfsg1-1.1) ...
#12 3.391 Selecting previously unselected package libgmp-dev:amd64.
#12 3.392 Preparing to unpack .../16-libgmp-dev_2%3a6.2.1+dfsg1-1.1_amd64.deb ...
#12 3.393 Unpacking libgmp-dev:amd64 (2:6.2.1+dfsg1-1.1) ...
#12 3.432 Selecting previously unselected package libusb-1.0-0:amd64.
#12 3.433 Preparing to unpack .../17-libusb-1.0-0_2%3a1.0.26-1_amd64.deb ...
#12 3.435 Unpacking libusb-1.0-0:amd64 (2:1.0.26-1) ...
#12 3.467 Selecting previously unselected package libhidapi-libusb0:amd64.
#12 3.469 Preparing to unpack .../18-libhidapi-libusb0_0.13.1-1_amd64.deb ...
#12 3.471 Unpacking libhidapi-libusb0:amd64 (0.13.1-1) ...
#12 3.500 Selecting previously unselected package libhidapi-hidraw0:amd64.
#12 3.503 Preparing to unpack .../19-libhidapi-hidraw0_0.13.1-1_amd64.deb ...
#12 3.506 Unpacking libhidapi-hidraw0:amd64 (0.13.1-1) ...
#12 3.537 Selecting previously unselected package libhidapi-dev:amd64.
#12 3.540 Preparing to unpack .../20-libhidapi-dev_0.13.1-1_amd64.deb ...
#12 3.543 Unpacking libhidapi-dev:amd64 (0.13.1-1) ...
#12 3.578 Selecting previously unselected package libpkgconf3:amd64.
#12 3.581 Preparing to unpack .../21-libpkgconf3_1.8.1-1_amd64.deb ...
#12 3.583 Unpacking libpkgconf3:amd64 (1.8.1-1) ...
#12 3.616 Selecting previously unselected package pkgconf-bin.
#12 3.617 Preparing to unpack .../22-pkgconf-bin_1.8.1-1_amd64.deb ...
#12 3.619 Unpacking pkgconf-bin (1.8.1-1) ...
#12 3.650 Selecting previously unselected package pkgconf:amd64.
#12 3.654 Preparing to unpack .../23-pkgconf_1.8.1-1_amd64.deb ...
#12 3.660 Unpacking pkgconf:amd64 (1.8.1-1) ...
#12 3.701 Selecting previously unselected package pkg-config:amd64.
#12 3.705 Preparing to unpack .../24-pkg-config_1.8.1-1_amd64.deb ...
#12 3.709 Unpacking pkg-config:amd64 (1.8.1-1) ...
#12 3.738 Selecting previously unselected package zlib1g-dev:amd64.
#12 3.741 Preparing to unpack .../25-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
#12 3.743 Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#12 3.790 Setting up libicu72:amd64 (72.1-3) ...
#12 3.796 Setting up libev4:amd64 (1:4.33-1) ...
#12 3.801 Setting up m4 (1.4.19-3) ...
#12 3.805 Setting up libhidapi-hidraw0:amd64 (0.13.1-1) ...
#12 3.809 Setting up libffi-dev:amd64 (3.4.4-1) ...
#12 3.813 Setting up autotools-dev (20220109.1) ...
#12 3.819 Setting up libpkgconf3:amd64 (1.8.1-1) ...
#12 3.826 Setting up libgmpxx4ldbl:amd64 (2:6.2.1+dfsg1-1.1) ...
#12 3.832 Setting up libuv1:amd64 (1.44.2-1+deb12u1) ...
#12 3.839 Setting up libjsoncpp25:amd64 (1.9.5-4) ...
#12 3.846 Setting up pkgconf-bin (1.8.1-1) ...
#12 3.852 Setting up autoconf (2.71-3) ...
#12 3.862 Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#12 3.869 Setting up librhash0:amd64 (1.4.3-3) ...
#12 3.875 Setting up cmake-data (3.25.1-1) ...
#12 3.890 Setting up libusb-1.0-0:amd64 (2:1.0.26-1) ...
#12 3.898 Setting up libev-dev:amd64 (1:4.33-1) ...
#12 3.905 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#12 3.912 Setting up automake (1:1.16.5-1.3) ...
#12 3.925 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#12 3.931 Setting up libgmp-dev:amd64 (2:6.2.1+dfsg1-1.1) ...
#12 3.936 Setting up libarchive13:amd64 (3.6.2-1+deb12u2) ...
#12 3.940 Setting up pkgconf:amd64 (1.8.1-1) ...
#12 3.944 Setting up libhidapi-libusb0:amd64 (0.13.1-1) ...
#12 3.948 Setting up pkg-config:amd64 (1.8.1-1) ...
#12 3.952 Setting up cmake (3.25.1-1) ...
#12 3.956 Setting up libhidapi-dev:amd64 (0.13.1-1) ...
#12 3.962 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#12 DONE 4.1s

#13 [9/9] RUN echo tezos &&     eval $(opam env) &&     opam switch
#13 0.120 tezos
#13 0.146 #   switch  compiler                    description
#13 0.146     4.14    ocaml-base-compiler.4.14.2  4.14
#13 0.146 ->  tezos   ocaml-base-compiler.4.14.1  tezos
#13 DONE 0.2s

#14 exporting to image
#14 exporting layers
#14 exporting layers 1.7s done
#14 writing image sha256:2ec80a95452c81f11ab719b02b5f605ded72dd8c308f76865fb491e14f0132e7 done
#14 naming to docker.io/library/ledger-app-tezos-ocaml done
#14 DONE 1.8s








[9/9] RUN eval $(opam env) &&     make build-deps


[ERROR] No repository tezos found

<><> Updating package repositories ><><><><><><><><><><><><><><><><><><><><><><>
[default] no changes from git+file:///home/opam/opam-repository
tezos already exists. Installing dependencies.
The following actions will be performed:
  - install conf-rust-2021 1
  - install conf-rust      0.1
===== 2 to install =====

The following system packages will first need to be installed:
    cargo

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
-> retrieved conf-rust-2021.1  (https://opam.ocaml.org/cache)
-> installed conf-rust.0.1
[NOTE] Requirement for system package cargo overridden in this switch. Use `opam option depext-bypass-=cargo' to revert.
-> installed conf-rust-2021.1
Done.
[ERROR] Sorry, resolution of the request timed out.
        Try to specify a more precise request, use a different solver, or increase the allowed time by setting OPAMSOLVERTIMEOUT to a bigger value (currently, it is set to 60.0 seconds).
make: *** [Makefile:427: build-deps] Error 60


ERROR: process "/bin/sh -c eval $(opam env) &&     make build-deps" did not complete successfully: exit code: 2







sudo cp /usr/bin/opam-2.1 /usr/bin/opam
opam switch -y create tezos 4.14.1
eval $(opam env)
export OPAMSWITCH=tezos
sudo apt-get -y install wget
RUSTUP_TOOLCHAIN=1.71.1 &&
wget https://sh.rustup.rs/rustup-init.sh &&
chmod +x rustup-init.sh &&
./rustup-init.sh --profile minimal --default-toolchain $RUSTUP_TOOLCHAIN -y
. "$HOME/.cargo/env"

export PATH=/home/opam/.cargo/bin:$PATH

opam option solver=builtin-0install


rm -rf _opam/

make build-deps
eval $(opam env)
make install
dune install tezos-protocol-018-Proxford
dune install tezos-benchmarks-proto-018-Proxford

opam remote add opam https://opam.ocaml.org
opam update

opam install -y terminal_size
