[2024-12-12 08:37:01,792][INFO] ragger.logger - Speculos binary: 'app/build/nanos/bin/app.elf'
[2024-12-12 08:37:01,793][INFO] ragger.logger - Speculos options: '--api-port 5000 --apdu-port 0 --seed zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra zebra --model nanos'
[2024-12-12 08:37:01,793][INFO] ragger.logger - Starting SpeculosTezosBackend stream
08:37:02.005:root: Parsing binary '/home/palmer/functori/ledger/ledger-app-tezos-wallet/app/build/nanos/bin/app.elf'
08:37:02.008:root: Parsing binary '/home/palmer/functori/ledger/ledger-app-tezos-wallet/app/build/nanos/bin/app.elf'
08:37:02.033:speculos: Disabling OCR.
[*] speculos launcher revision: 
[*] using SDK version 2.1 on nanos
[*] loading CXLIB from "/home/palmer/functori/ledger/ledger-app-tezos-wallet/.venv/lib/python3.12/site-packages/speculos/cxlib/nanos-cx-2.1.elf"
[*] patching svc instruction at 0x126358
[*] Seed initialized from environment
08:37:02.085:werkzeug: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.25:5000
08:37:02.085:werkzeug: [33mPress CTRL+C to quit[0m
08:37:02.098:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /events?stream=true HTTP/1.1" 200 -
08:37:02.101:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /events?currentscreenonly=true HTTP/1.1" 200 -
[*] Env app name: 'Tezos Wallet'
[*] Env app version: '3.0.5'
[*] patching svc instruction at 0x4000e544
[*] patching svc instruction at 0x4000e552
08:37:02.170:seproxyhal: printf: [DEBUG] call app_main(void) at /app/app/src/app_main.c:118
08:37:02.170:seproxyhal: printf: [DEBUG] stack = 0x200013a4 (app_main)
08:37:02.170:seproxyhal: printf: [PTR]    stack canary: 0x20000e2c
08:37:02.170:seproxyhal: printf: [PTR]    G_io_apdu_buffer: 0x20000c22
08:37:02.170:seproxyhal: printf: [PTR]    global: 0x20000200
08:37:02.170:seproxyhal: printf: [SIZEOF] global: 1744
08:37:02.170:seproxyhal: printf: [SIZEOF] global.keys.apdu.sign: 960
08:37:02.170:seproxyhal: printf: [SIZEOF] global.keys.apdu.hash: 288
08:37:02.170:seproxyhal: printf: [SIZEOF] global.stream: 204
08:37:02.170:seproxyhal: printf: [PTR]    G_io_apdu_buffer: 0x20000c22
08:37:02.170:seproxyhal: printf: [SIZEOF] G_io_apdu_buffer: 337
08:37:02.170:seproxyhal: printf: [PTR]    G_io_seproxyhal_spi_buffer: 0x20000928
08:37:02.170:seproxyhal: printf: [SIZEOF] G_io_seproxyhal_spi_buffer: 128
08:37:02.171:seproxyhal: printf: [PTR]    G_ux: 0x200009b0
08:37:02.171:seproxyhal: printf: [SIZEOF] G_ux: 264
08:37:02.171:seproxyhal: printf: [PTR]    G_ux_os: 0x20000d8c
08:37:02.171:seproxyhal: printf: [SIZEOF] G_ux_os: 8
08:37:02.171:seproxyhal: printf: [PTR]    G_ux_params: 0x20000ab8
08:37:02.171:seproxyhal: printf: [SIZEOF] G_ux_params: 8
08:37:02.171:seproxyhal: printf: [PTR]    G_io_usb_ep_buffer: 0x20000dd8
08:37:02.171:seproxyhal: printf: [SIZEOF] G_io_usb_ep_buffer: 64
08:37:02.171:seproxyhal: printf: [PTR]    G_io_app: 0x20000d74
08:37:02.171:seproxyhal: printf: [SIZEOF] G_io_app: 24
08:37:02.171:seproxyhal: printf: [DEBUG] call app_main(void) at /app/app/src/app_main.c:127
08:37:02.171:seproxyhal: printf: [DEBUG] stack = 0x200013a0 (app_main)
08:37:02.171:seproxyhal: printf: [SWAP] : G_called_from_swap = 0 , global.step = 6[DEBUG] call ui_home_init(void) at /app/app/src/ui_home.c:49
08:37:02.171:seproxyhal: printf: [DEBUG] stack = 0x20001374 (ui_home_init)
08:37:02.172:seproxyhal: printf: [DEBUG] leave ui_home_init
08:37:02.172:seproxyhal: printf: Ready to receive a command packet.
08:37:02.207:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /events?currentscreenonly=true HTTP/1.1" 200 -
08:37:02.226:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /screenshot HTTP/1.1" 200 -
[2024-12-12 08:37:02,234][INFO] ragger.apdu_logger - => 8004000011048000002c800006c18000000080000000
08:37:02.240:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "[32mPOST /ticker HTTP/1.1[0m" 308 -
08:37:02.254:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "POST /apdu HTTP/1.1" 200 -
08:37:02.257:seproxyhal: printf: [DEBUG] call dispatch(cmd=0x200013a8 {cla=0x02x ins=128 ...}) at /app/app/src/app_main.c:77
08:37:02.258:seproxyhal: printf: [DEBUG] stack = 0x200013b4 (dispatch)
08:37:02.258:seproxyhal: printf: [DEBUG] call handle_apdu_sign(cmd=0x200013a8, 
08:37:02.258:seproxyhal: printf: global.step: 0) at /app/app/src/apdu_sign.c:1118
08:37:02.258:seproxyhal: printf: [DEBUG] stack = 0x20001360 (handle_apdu_sign)
08:37:02.259:seproxyhal: printf: [DEBUG] call handle_first_apdu(cmd=200013a8) at /app/app/src/apdu_sign.c:739
08:37:02.259:seproxyhal: printf: [DEBUG] stack = 0x20001364 (handle_first_apdu)
08:37:02.259:seproxyhal: printf: [DEBUG] call read_bip32_path(out=200002cc, in=20000c27, in_size=17) at /app/app/src/keys.c:57
08:37:02.259:seproxyhal: printf: [DEBUG] stack = 0x20001324 (read_bip32_path)
08:37:02.260:seproxyhal: printf: [DEBUG] leave read_bip32_path
08:37:02.261:seproxyhal: printf: [DEBUG] call handle_first_apdu_clear(global.step=0) at /app/app/src/apdu_sign.c:771
08:37:02.261:seproxyhal: printf: [DEBUG] stack = 0x20001368 (handle_first_apdu_clear)
08:37:02.262:seproxyhal: printf: [DEBUG] call tz_ui_stream_init(cb=40001425) at /app/app/src/ui_stream.c:44
08:37:02.262:seproxyhal: printf: [DEBUG] stack = 0x20001330 (tz_ui_stream_init)
08:37:02.262:seproxyhal: printf: [DEBUG] leave tz_ui_stream_init
08:37:02.262:seproxyhal: printf: [DEBUG] call tz_ui_stream_pushl(title=Review operation, value=) at /app/app/src/ui_stream.c:396
08:37:02.262:seproxyhal: printf: [DEBUG] stack = 0x20001320 (tz_ui_stream_pushl)
08:37:02.262:seproxyhal: printf: [DEBUG] call push_str(Review operation) at /app/app/src/ui_stream_common.c:65
08:37:02.262:seproxyhal: printf: [DEBUG] stack = 0x200012cc (push_str)
08:37:02.263:seproxyhal: printf: [DEBUG] call ui_strings_can_fit(len=16) at /app/app/src/ui_strings.c:128
08:37:02.263:seproxyhal: printf: [DEBUG] stack = 0x200012ac (ui_strings_can_fit)
08:37:02.263:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=16, start=20000240, end=20000240) at /app/app/src/ui_strings.c:74
08:37:02.263:seproxyhal: printf: [DEBUG] stack = 0x20001290 (ui_strings_fit_up_to)
08:37:02.263:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.263:seproxyhal: printf: [DEBUG] ws=20000240 out_len=16
08:37:02.263:seproxyhal: printf: [DEBUG] leave ui_strings_can_fit
08:37:02.264:seproxyhal: printf: [DEBUG] call ui_strings_push('Review operation' | in=4000f9a0, len=16, start=20000240, end=20000240, internal_end=20000240) at /app/app/src/ui_strings.c:142
08:37:02.264:seproxyhal: printf: [DEBUG] stack = 0x200012b0 (ui_strings_push)
08:37:02.264:seproxyhal: printf: [DEBUG] START		20000240
08:37:02.264:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.264:seproxyhal: printf: [DEBUG] in = 4000f9a0, out = 0
08:37:02.264:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=16, start=20000240, end=20000240) at /app/app/src/ui_strings.c:74
08:37:02.264:seproxyhal: printf: [DEBUG] stack = 0x20001278 (ui_strings_fit_up_to)
08:37:02.264:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.264:seproxyhal: printf: [DEBUG] ws=20000240 out_len=16
08:37:02.265:seproxyhal: printf: [DEBUG] Found space from 20000240 to 20000250 (for 16 chars)
08:37:02.265:seproxyhal: printf: [DEBUG] Pushed 'Review operation' to 20000240
08:37:02.265:seproxyhal: printf: [DEBUG] leave ui_strings_push
08:37:02.265:seproxyhal: printf: [DEBUG] START	start->	20000240 Review operation
08:37:02.265:seproxyhal: printf: [DEBUG] 	end  ->	20000251
08:37:02.265:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.265:seproxyhal: printf: [DEBUG] leave push_str
08:37:02.265:seproxyhal: printf: [DEBUG] tz_ui_stream_pushl(Review operation, , 4294967295)
08:37:02.265:seproxyhal: printf: [DEBUG]        bucket     0
08:37:02.265:seproxyhal: printf: [DEBUG]        title:     "Review operation"
08:37:02.265:seproxyhal: printf: [DEBUG]        value[0]:  ""
08:37:02.265:seproxyhal: printf: [DEBUG]        total:     -1 -> 0
08:37:02.266:seproxyhal: printf: [DEBUG]        current:   0 -> 0
08:37:02.266:seproxyhal: printf: [DEBUG]        last:      0 -> 0
08:37:02.266:seproxyhal: printf: [DEBUG]        offset:    0
08:37:02.266:seproxyhal: printf: [DEBUG] leave tz_ui_stream_pushl
08:37:02.266:seproxyhal: printf: [DEBUG] leave handle_first_apdu_clear
08:37:02.266:seproxyhal: printf: <= SW=9000 | RData=
08:37:02.266:seproxyhal: printf: [DEBUG] leave handle_first_apdu
08:37:02.266:seproxyhal: printf: [DEBUG] leave handle_apdu_sign
08:37:02.266:seproxyhal: printf: [DEBUG] leave dispatch
08:37:02.266:seproxyhal: printf: [DEBUG] leave app_main
08:37:02.266:seproxyhal: printf: [DEBUG] call app_main(void) at /app/app/src/app_main.c:127
08:37:02.267:seproxyhal: printf: [DEBUG] stack = 0x200013a0 (app_main)
08:37:02.267:seproxyhal: printf: [SWAP] : G_called_from_swap = 0 , global.step = 1Ready to receive a command packet.
[2024-12-12 08:37:02,268][INFO] ragger.apdu_logger - <= 9000
[2024-12-12 08:37:02,268][INFO] ragger.apdu_logger - => 800481ff0e0502000000080100000001300000
08:37:02.271:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "POST /apdu HTTP/1.1" 200 -
08:37:02.272:seproxyhal: printf: [DEBUG] call dispatch(cmd=0x200013a8 {cla=0x02x ins=128 ...}) at /app/app/src/app_main.c:77
08:37:02.272:seproxyhal: printf: [DEBUG] stack = 0x200013b4 (dispatch)
08:37:02.272:seproxyhal: printf: [DEBUG] call handle_apdu_sign(cmd=0x200013a8, 
08:37:02.272:seproxyhal: printf: global.step: 1) at /app/app/src/apdu_sign.c:1118
08:37:02.272:seproxyhal: printf: [DEBUG] stack = 0x20001360 (handle_apdu_sign)
08:37:02.272:seproxyhal: printf: [DEBUG] call handle_data_apdu(cmd=200013a8) at /app/app/src/apdu_sign.c:817
08:37:02.272:seproxyhal: printf: [DEBUG] stack = 0x2000136c (handle_data_apdu)
08:37:02.274:seproxyhal: printf: [DEBUG] call handle_data_apdu_clear(cmd=0x200013a8) at /app/app/src/apdu_sign.c:858
08:37:02.274:seproxyhal: printf: [DEBUG] stack = 0x20001370 (handle_data_apdu_clear)
08:37:02.274:seproxyhal: printf: [DEBUG] call refill(void) at /app/app/src/apdu_sign.c:413
08:37:02.274:seproxyhal: printf: [DEBUG] stack = 0x20001324 (refill)
08:37:02.274:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:0/14, ilen: 14, olen: 0, step: MAGIC, errno: CONTINUE)
08:37:02.275:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:1/0, ilen: 13, olen: 0, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.275:seproxyhal: printf: [DEBUG] micheline(frame: 0, offset:1/0, step: TAG, errno: CONTINUE)
08:37:02.275:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:2/0, ilen: 12, olen: 0, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.275:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:2/6, step: SIZE, errno: CONTINUE)
08:37:02.275:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:3/0, ilen: 11, olen: 0, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.275:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:3/6, step: SIZE, errno: CONTINUE)
08:37:02.275:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:4/0, ilen: 10, olen: 0, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.275:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:4/6, step: SIZE, errno: CONTINUE)
08:37:02.275:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:5/0, ilen: 9, olen: 0, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:5/6, step: SIZE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:6/0, ilen: 8, olen: 0, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] micheline(frame: 0, offset:6/14, step: SEQ, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] put(char: '{',int: 123)
08:37:02.276:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:6/0, ilen: 8, olen: 1, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:6/6, step: TAG, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:7/0, ilen: 7, olen: 1, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] micheline(frame: 2, offset:7/11, step: SIZE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:8/0, ilen: 6, olen: 1, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] micheline(frame: 2, offset:8/11, step: SIZE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:9/0, ilen: 5, olen: 1, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] micheline(frame: 2, offset:9/11, step: SIZE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:10/0, ilen: 4, olen: 1, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.276:seproxyhal: printf: [DEBUG] micheline(frame: 2, offset:10/11, step: SIZE, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:11/0, ilen: 3, olen: 1, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:11/12, step: STRING, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] put(char: '"',int: 34)
08:37:02.277:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:11/0, ilen: 3, olen: 2, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:11/12, step: STRING, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] put(char: '0',int: 48)
08:37:02.277:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:12/0, ilen: 2, olen: 3, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:12/12, step: STRING, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] put(char: '"',int: 34)
08:37:02.277:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:12/0, ilen: 2, olen: 4, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] micheline(frame: 0, offset:12/14, step: SEQ, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] put(char: ';',int: 59)
08:37:02.277:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:12/0, ilen: 2, olen: 5, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:12/12, step: TAG, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:13/0, ilen: 1, olen: 5, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.277:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:13/12, step: INT, errno: CONTINUE)
08:37:02.278:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:14/0, ilen: 0, olen: 5, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.278:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:14/12, step: PRINT_INT, errno: CONTINUE)
08:37:02.278:seproxyhal: printf: [DEBUG] put(char: '0',int: 48)
08:37:02.278:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:14/0, ilen: 0, olen: 6, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.278:seproxyhal: printf: [DEBUG] micheline(frame: 1, offset:14/12, step: PRINT_INT, errno: CONTINUE)
08:37:02.278:seproxyhal: printf: [DEBUG] operation(frame: 0, offset:14/0, ilen: 0, olen: 6, step: READ_MICHELINE, errno: CONTINUE)
08:37:02.278:seproxyhal: printf: [DEBUG] micheline(frame: 0, offset:14/14, step: SEQ, errno: CONTINUE)
08:37:02.278:seproxyhal: printf: [DEBUG] put(char: '}',int: 125)
08:37:02.278:seproxyhal: printf: [DEBUG] tz_return(code: DONE, loc: /app/app/src/parser/micheline_parser.c:86)
08:37:02.278:seproxyhal: printf: [DEBUG] tz_return(code: DONE, loc: /app/app/src/parser/micheline_parser.c:291)
08:37:02.278:seproxyhal: printf: [DEBUG] tz_return(code: DONE, loc: /app/app/src/parser/operation_parser.c:298)
08:37:02.278:seproxyhal: printf: [DEBUG] tz_return(code: DONE, loc: /app/app/src/parser/operation_parser.c:582)
08:37:02.278:seproxyhal: printf: [DEBUG] tz_return(code: DONE, loc: /app/app/src/parser/operation_parser.c:1437)
08:37:02.278:seproxyhal: printf: [DEBUG] refill(errno: DONE)
08:37:02.278:seproxyhal: printf: [DEBUG] call refill_blo_done(void) at /app/app/src/apdu_sign.c:306
08:37:02.278:seproxyhal: printf: [DEBUG] stack = 0x20001330 (refill_blo_done)
08:37:02.278:seproxyhal: printf: [DEBUG] call refill_blo_im_full(void) at /app/app/src/apdu_sign.c:226
08:37:02.279:seproxyhal: printf: [DEBUG] stack = 0x20001304 (refill_blo_im_full)
08:37:02.279:seproxyhal: printf: [DEBUG] call tz_ui_stream_pushl(title=Expression, value={"0";0}) at /app/app/src/ui_stream.c:396
08:37:02.279:seproxyhal: printf: [DEBUG] stack = 0x200012d8 (tz_ui_stream_pushl)
08:37:02.279:seproxyhal: printf: [DEBUG] call push_str(Expression) at /app/app/src/ui_stream_common.c:65
08:37:02.279:seproxyhal: printf: [DEBUG] stack = 0x20001284 (push_str)
08:37:02.279:seproxyhal: printf: [DEBUG] call ui_strings_can_fit(len=10) at /app/app/src/ui_strings.c:128
08:37:02.279:seproxyhal: printf: [DEBUG] stack = 0x20001264 (ui_strings_can_fit)
08:37:02.279:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=10, start=20000240, end=20000251) at /app/app/src/ui_strings.c:74
08:37:02.279:seproxyhal: printf: [DEBUG] stack = 0x20001248 (ui_strings_fit_up_to)
08:37:02.279:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.279:seproxyhal: printf: [DEBUG] ws=20000251 out_len=10
08:37:02.279:seproxyhal: printf: [DEBUG] leave ui_strings_can_fit
08:37:02.279:seproxyhal: printf: [DEBUG] call ui_strings_push('Expression' | in=20000440, len=10, start=20000240, end=20000251, internal_end=20000251) at /app/app/src/ui_strings.c:142
08:37:02.279:seproxyhal: printf: [DEBUG] stack = 0x20001268 (ui_strings_push)
08:37:02.279:seproxyhal: printf: [DEBUG] START	start->	20000240 Review operation
08:37:02.279:seproxyhal: printf: [DEBUG] 	end  ->	20000251
08:37:02.279:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.279:seproxyhal: printf: [DEBUG] in = 20000440, out = 0
08:37:02.279:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=10, start=20000240, end=20000251) at /app/app/src/ui_strings.c:74
08:37:02.279:seproxyhal: printf: [DEBUG] stack = 0x20001230 (ui_strings_fit_up_to)
08:37:02.279:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.279:seproxyhal: printf: [DEBUG] ws=20000251 out_len=10
08:37:02.280:seproxyhal: printf: [DEBUG] Found space from 20000251 to 2000025b (for 10 chars)
08:37:02.280:seproxyhal: printf: [DEBUG] Pushed 'Expression' to 20000251
08:37:02.280:seproxyhal: printf: [DEBUG] leave ui_strings_push
08:37:02.280:seproxyhal: printf: [DEBUG] START	start->	20000240 Review operation
08:37:02.280:seproxyhal: printf: [DEBUG] 		20000251 Expression
08:37:02.280:seproxyhal: printf: [DEBUG] 	end  ->	2000025c
08:37:02.280:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.280:seproxyhal: printf: [DEBUG] leave push_str
08:37:02.280:seproxyhal: printf: [DEBUG] call tz_ui_max_line_chars(value="{"0";0}", length=7) at /app/app/src/ui_stream.c:360
08:37:02.280:seproxyhal: printf: [DEBUG] stack = 0x20001288 (tz_ui_max_line_chars)
08:37:02.280:seproxyhal: printf: [DEBUG] leave tz_ui_max_line_chars
08:37:02.280:seproxyhal: printf: [DEBUG] split(value: "{"0";0}", will_fit: 7, line: 0, offset: 0)
08:37:02.280:seproxyhal: printf: [DEBUG] call push_str({"0";0}) at /app/app/src/ui_stream_common.c:65
08:37:02.280:seproxyhal: printf: [DEBUG] stack = 0x20001284 (push_str)
08:37:02.280:seproxyhal: printf: [DEBUG] call ui_strings_can_fit(len=7) at /app/app/src/ui_strings.c:128
08:37:02.280:seproxyhal: printf: [DEBUG] stack = 0x20001264 (ui_strings_can_fit)
08:37:02.280:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=7, start=20000240, end=2000025c) at /app/app/src/ui_strings.c:74
08:37:02.280:seproxyhal: printf: [DEBUG] stack = 0x20001248 (ui_strings_fit_up_to)
08:37:02.280:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.280:seproxyhal: printf: [DEBUG] ws=2000025c out_len=7
08:37:02.280:seproxyhal: printf: [DEBUG] leave ui_strings_can_fit
08:37:02.280:seproxyhal: printf: [DEBUG] call ui_strings_push('{"0";0}' | in=200007e0, len=7, start=20000240, end=2000025c, internal_end=2000025c) at /app/app/src/ui_strings.c:142
08:37:02.280:seproxyhal: printf: [DEBUG] stack = 0x20001268 (ui_strings_push)
08:37:02.281:seproxyhal: printf: [DEBUG] START	start->	20000240 Review operation
08:37:02.281:seproxyhal: printf: [DEBUG] 		20000251 Expression
08:37:02.281:seproxyhal: printf: [DEBUG] 	end  ->	2000025c
08:37:02.281:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.281:seproxyhal: printf: [DEBUG] in = 200007e0, out = 0
08:37:02.281:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=7, start=20000240, end=2000025c) at /app/app/src/ui_strings.c:74
08:37:02.281:seproxyhal: printf: [DEBUG] stack = 0x20001230 (ui_strings_fit_up_to)
08:37:02.281:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.281:seproxyhal: printf: [DEBUG] ws=2000025c out_len=7
08:37:02.281:seproxyhal: printf: [DEBUG] Found space from 2000025c to 20000263 (for 7 chars)
08:37:02.281:seproxyhal: printf: [DEBUG] Pushed '{"0";0}' to 2000025c
08:37:02.281:seproxyhal: printf: [DEBUG] leave ui_strings_push
08:37:02.281:seproxyhal: printf: [DEBUG] START	start->	20000240 Review operation
08:37:02.281:seproxyhal: printf: [DEBUG] 		20000251 Expression
08:37:02.281:seproxyhal: printf: [DEBUG] 		2000025c {"0";0}
08:37:02.281:seproxyhal: printf: [DEBUG] 	end  ->	20000264
08:37:02.281:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.281:seproxyhal: printf: [DEBUG] leave push_str
08:37:02.281:seproxyhal: printf: [DEBUG] tz_ui_stream_pushl(Expression, {"0";0}, 4294967295)
08:37:02.281:seproxyhal: printf: [DEBUG]        bucket     1
08:37:02.281:seproxyhal: printf: [DEBUG]        title:     "Expression"
08:37:02.281:seproxyhal: printf: [DEBUG]        value[0]:  "{"0";0}"
08:37:02.281:seproxyhal: printf: [DEBUG]        total:     0 -> 1
08:37:02.281:seproxyhal: printf: [DEBUG]        current:   0 -> 0
08:37:02.281:seproxyhal: printf: [DEBUG]        last:      0 -> 0
08:37:02.281:seproxyhal: printf: [DEBUG]        offset:    7
08:37:02.281:seproxyhal: printf: [DEBUG] leave tz_ui_stream_pushl
08:37:02.281:seproxyhal: printf: [DEBUG] leave refill_blo_im_full
08:37:02.281:seproxyhal: printf: [DEBUG] leave refill_blo_done
08:37:02.281:seproxyhal: printf: [DEBUG] leave refill
08:37:02.282:seproxyhal: printf: [DEBUG] call tz_ui_stream(void) at /app/app/src/ui_stream.c:344
08:37:02.282:seproxyhal: printf: [DEBUG] stack = 0x20001334 (tz_ui_stream)
08:37:02.282:seproxyhal: printf: [DEBUG] call redisplay(void) at /app/app/src/ui_stream.c:286
08:37:02.282:seproxyhal: printf: [DEBUG] stack = 0x20001258 (redisplay)
08:37:02.282:seproxyhal: printf: [DEBUG] call redisplay_screen(void) at /app/app/src/ui_stream.c:168
08:37:02.282:seproxyhal: printf: [DEBUG] stack = 0x20001318 (redisplay_screen)
08:37:02.282:seproxyhal: printf: [DEBUG] call display_init(void) at /app/app/src/ui_stream.c:140
08:37:02.282:seproxyhal: printf: [DEBUG] stack = 0x20001318 (display_init)
08:37:02.282:seproxyhal: printf: [DEBUG] leave display_init
08:37:02.282:seproxyhal: printf: [DEBUG] leave redisplay_screen
08:37:02.282:seproxyhal: printf: [DEBUG] leave redisplay
08:37:02.282:seproxyhal: printf: [DEBUG] leave tz_ui_stream
08:37:02.282:seproxyhal: printf: [DEBUG] leave handle_data_apdu_clear
08:37:02.282:seproxyhal: printf: [DEBUG] leave handle_data_apdu
08:37:02.282:seproxyhal: printf: [DEBUG] leave handle_apdu_sign
08:37:02.282:seproxyhal: printf: [DEBUG] leave dispatch
08:37:02.282:seproxyhal: printf: [DEBUG] leave app_main
08:37:02.282:seproxyhal: printf: [DEBUG] call app_main(void) at /app/app/src/app_main.c:127
08:37:02.282:seproxyhal: printf: [DEBUG] stack = 0x200013a0 (app_main)
08:37:02.282:seproxyhal: printf: [SWAP] : G_called_from_swap = 0 , global.step = 1Ready to receive a command packet.
08:37:02.357:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "POST /ticker/ HTTP/1.1" 200 -
08:37:02.360:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /screenshot HTTP/1.1" 200 -
08:37:02.372:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /events?currentscreenonly=true HTTP/1.1" 200 -
08:37:02.380:seproxyhal: printf: [DEBUG] call cb(button_mask=2, button_mask_counter=0) at /app/app/src/ui_stream.c:94
08:37:02.381:seproxyhal: printf: [DEBUG] stack = 0x20001304 (cb)
08:37:02.381:seproxyhal: printf: [DEBUG] leave cb
08:37:02.392:seproxyhal: printf: [DEBUG] call cb(button_mask=-2147483646, button_mask_counter=0) at /app/app/src/ui_stream.c:94
08:37:02.392:seproxyhal: printf: [DEBUG] stack = 0x20001304 (cb)
08:37:02.392:seproxyhal: printf: [DEBUG] call change_screen_right(void) at /app/app/src/ui_stream.c:311
08:37:02.392:seproxyhal: printf: [DEBUG] stack = 0x20001310 (change_screen_right)
08:37:02.392:seproxyhal: printf: [DEBUG] call succ(current=0 total=1) at /app/app/src/ui_stream.c:75
08:37:02.393:seproxyhal: printf: [DEBUG] stack = 0x200012e8 (succ)
08:37:02.393:seproxyhal: printf: [DEBUG] leave succ
08:37:02.393:seproxyhal: printf: [DEBUG] call redisplay(void) at /app/app/src/ui_stream.c:286
08:37:02.393:seproxyhal: printf: [DEBUG] stack = 0x20001228 (redisplay)
08:37:02.393:seproxyhal: printf: [DEBUG] call redisplay_screen(void) at /app/app/src/ui_stream.c:168
08:37:02.393:seproxyhal: printf: [DEBUG] stack = 0x200012e8 (redisplay_screen)
08:37:02.393:seproxyhal: printf: [DEBUG] call display_init(void) at /app/app/src/ui_stream.c:140
08:37:02.393:seproxyhal: printf: [DEBUG] stack = 0x200012e8 (display_init)
08:37:02.393:seproxyhal: printf: [DEBUG] leave display_init
08:37:02.394:seproxyhal: printf: [DEBUG] leave redisplay_screen
08:37:02.394:seproxyhal: printf: [DEBUG] leave redisplay
08:37:02.394:seproxyhal: printf: [DEBUG] leave change_screen_right
08:37:02.394:seproxyhal: printf: [DEBUG] leave cb
08:37:02.402:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "POST /button/right HTTP/1.1" 200 -
08:37:02.405:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /screenshot HTTP/1.1" 200 -
08:37:02.408:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /events?currentscreenonly=true HTTP/1.1" 200 -
08:37:02.417:seproxyhal: printf: [DEBUG] call cb(button_mask=2, button_mask_counter=0) at /app/app/src/ui_stream.c:94
08:37:02.417:seproxyhal: printf: [DEBUG] stack = 0x20001304 (cb)
08:37:02.417:seproxyhal: printf: [DEBUG] leave cb
08:37:02.429:seproxyhal: printf: [DEBUG] call cb(button_mask=-2147483646, button_mask_counter=0) at /app/app/src/ui_stream.c:94
08:37:02.429:seproxyhal: printf: [DEBUG] stack = 0x20001304 (cb)
08:37:02.429:seproxyhal: printf: [DEBUG] call change_screen_right(void) at /app/app/src/ui_stream.c:311
08:37:02.429:seproxyhal: printf: [DEBUG] stack = 0x20001310 (change_screen_right)
08:37:02.429:seproxyhal: printf: [DEBUG] Looping in change_screen_right
08:37:02.429:seproxyhal: printf: [DEBUG] call stream_cb(cb_type=239) at /app/app/src/apdu_sign.c:518
08:37:02.429:seproxyhal: printf: [DEBUG] stack = 0x200012e4 (stream_cb)
08:37:02.429:seproxyhal: printf: [DEBUG] call refill(void) at /app/app/src/apdu_sign.c:413
08:37:02.429:seproxyhal: printf: [DEBUG] stack = 0x200012bc (refill)
08:37:02.429:seproxyhal: printf: [DEBUG] tz_return(code: DONE, loc: /app/app/src/parser/operation_parser.c:1410)
08:37:02.429:seproxyhal: printf: [DEBUG] refill(errno: DONE)
08:37:02.429:seproxyhal: printf: [DEBUG] call refill_blo_done(void) at /app/app/src/apdu_sign.c:306
08:37:02.430:seproxyhal: printf: [DEBUG] stack = 0x200012c8 (refill_blo_done)
08:37:02.430:seproxyhal: printf: [DEBUG] call tz_ui_stream_push_accept_reject(void) at /app/app/src/apdu_sign.c:99
08:37:02.430:seproxyhal: printf: [DEBUG] stack = 0x200012a0 (tz_ui_stream_push_accept_reject)
08:37:02.430:seproxyhal: printf: [DEBUG] call tz_ui_stream_pushl(title=Accept and send, value=) at /app/app/src/ui_stream.c:396
08:37:02.430:seproxyhal: printf: [DEBUG] stack = 0x20001270 (tz_ui_stream_pushl)
08:37:02.430:seproxyhal: printf: [DEBUG] call push_str(Accept and send) at /app/app/src/ui_stream_common.c:65
08:37:02.430:seproxyhal: printf: [DEBUG] stack = 0x2000121c (push_str)
08:37:02.430:seproxyhal: printf: [DEBUG] call ui_strings_can_fit(len=15) at /app/app/src/ui_strings.c:128
08:37:02.430:seproxyhal: printf: [DEBUG] stack = 0x200011fc (ui_strings_can_fit)
08:37:02.430:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=15, start=20000240, end=20000264) at /app/app/src/ui_strings.c:74
08:37:02.430:seproxyhal: printf: [DEBUG] stack = 0x200011e0 (ui_strings_fit_up_to)
08:37:02.431:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.431:seproxyhal: printf: [DEBUG] ws=20000264 out_len=15
08:37:02.431:seproxyhal: printf: [DEBUG] leave ui_strings_can_fit
08:37:02.431:seproxyhal: printf: [DEBUG] call ui_strings_push('Accept and send' | in=4000f6c1, len=15, start=20000240, end=20000264, internal_end=20000264) at /app/app/src/ui_strings.c:142
08:37:02.431:seproxyhal: printf: [DEBUG] stack = 0x20001200 (ui_strings_push)
08:37:02.431:seproxyhal: printf: [DEBUG] START	start->	20000240 Review operation
08:37:02.431:seproxyhal: printf: [DEBUG] 		20000251 Expression
08:37:02.431:seproxyhal: printf: [DEBUG] 		2000025c {"0";0}
08:37:02.431:seproxyhal: printf: [DEBUG] 	end  ->	20000264
08:37:02.431:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.431:seproxyhal: printf: [DEBUG] in = 4000f6c1, out = 0
08:37:02.432:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=15, start=20000240, end=20000264) at /app/app/src/ui_strings.c:74
08:37:02.432:seproxyhal: printf: [DEBUG] stack = 0x200011c8 (ui_strings_fit_up_to)
08:37:02.432:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.432:seproxyhal: printf: [DEBUG] ws=20000264 out_len=15
08:37:02.432:seproxyhal: printf: [DEBUG] Found space from 20000264 to 20000273 (for 15 chars)
08:37:02.432:seproxyhal: printf: [DEBUG] Pushed 'Accept and send' to 20000264
08:37:02.432:seproxyhal: printf: [DEBUG] leave ui_strings_push
08:37:02.432:seproxyhal: printf: [DEBUG] START	start->	20000240 Review operation
08:37:02.432:seproxyhal: printf: [DEBUG] 		20000251 Expression
08:37:02.432:seproxyhal: printf: [DEBUG] 		2000025c {"0";0}
08:37:02.432:seproxyhal: printf: [DEBUG] 		20000264 Accept and send
08:37:02.432:seproxyhal: printf: [DEBUG] 	end  ->	20000274
08:37:02.432:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.432:seproxyhal: printf: [DEBUG] leave push_str
08:37:02.432:seproxyhal: printf: [DEBUG] tz_ui_stream_pushl(Accept and send, , 4294967295)
08:37:02.432:seproxyhal: printf: [DEBUG]        bucket     2
08:37:02.432:seproxyhal: printf: [DEBUG]        title:     "Accept and send"
08:37:02.432:seproxyhal: printf: [DEBUG]        value[0]:  ""
08:37:02.433:seproxyhal: printf: [DEBUG]        total:     1 -> 2
08:37:02.433:seproxyhal: printf: [DEBUG]        current:   1 -> 1
08:37:02.433:seproxyhal: printf: [DEBUG]        last:      0 -> 0
08:37:02.433:seproxyhal: printf: [DEBUG]        offset:    0
08:37:02.433:seproxyhal: printf: [DEBUG] leave tz_ui_stream_pushl
08:37:02.433:seproxyhal: printf: [DEBUG] call tz_ui_stream_pushl(title=Reject, value=) at /app/app/src/ui_stream.c:396
08:37:02.433:seproxyhal: printf: [DEBUG] stack = 0x20001270 (tz_ui_stream_pushl)
08:37:02.433:seproxyhal: printf: [DEBUG] call push_str(Reject) at /app/app/src/ui_stream_common.c:65
08:37:02.433:seproxyhal: printf: [DEBUG] stack = 0x2000121c (push_str)
08:37:02.433:seproxyhal: printf: [DEBUG] call ui_strings_can_fit(len=6) at /app/app/src/ui_strings.c:128
08:37:02.433:seproxyhal: printf: [DEBUG] stack = 0x200011fc (ui_strings_can_fit)
08:37:02.433:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=6, start=20000240, end=20000274) at /app/app/src/ui_strings.c:74
08:37:02.433:seproxyhal: printf: [DEBUG] stack = 0x200011e0 (ui_strings_fit_up_to)
08:37:02.433:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.433:seproxyhal: printf: [DEBUG] ws=20000274 out_len=6
08:37:02.433:seproxyhal: printf: [DEBUG] leave ui_strings_can_fit
08:37:02.433:seproxyhal: printf: [DEBUG] call ui_strings_push('Reject' | in=4000f5f1, len=6, start=20000240, end=20000274, internal_end=20000274) at /app/app/src/ui_strings.c:142
08:37:02.433:seproxyhal: printf: [DEBUG] stack = 0x20001200 (ui_strings_push)
08:37:02.433:seproxyhal: printf: [DEBUG] START	start->	20000240 Review operation
08:37:02.433:seproxyhal: printf: [DEBUG] 		20000251 Expression
08:37:02.433:seproxyhal: printf: [DEBUG] 		2000025c {"0";0}
08:37:02.433:seproxyhal: printf: [DEBUG] 		20000264 Accept and send
08:37:02.433:seproxyhal: printf: [DEBUG] 	end  ->	20000274
08:37:02.433:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.433:seproxyhal: printf: [DEBUG] in = 4000f5f1, out = 0
08:37:02.434:seproxyhal: printf: [DEBUG] call ui_strings_fit_up_to(len=6, start=20000240, end=20000274) at /app/app/src/ui_strings.c:74
08:37:02.434:seproxyhal: printf: [DEBUG] stack = 0x200011c8 (ui_strings_fit_up_to)
08:37:02.434:seproxyhal: printf: [DEBUG] leave ui_strings_fit_up_to
08:37:02.434:seproxyhal: printf: [DEBUG] ws=20000274 out_len=6
08:37:02.434:seproxyhal: printf: [DEBUG] Found space from 20000274 to 2000027a (for 6 chars)
08:37:02.434:seproxyhal: printf: [DEBUG] Pushed 'Reject' to 20000274
08:37:02.434:seproxyhal: printf: [DEBUG] leave ui_strings_push
08:37:02.434:seproxyhal: printf: [DEBUG] START	start->	20000240 Review operation
08:37:02.434:seproxyhal: printf: [DEBUG] 		20000251 Expression
08:37:02.434:seproxyhal: printf: [DEBUG] 		2000025c {"0";0}
08:37:02.434:seproxyhal: printf: [DEBUG] 		20000264 Accept and send
08:37:02.434:seproxyhal: printf: [DEBUG] 		20000274 Reject
08:37:02.434:seproxyhal: printf: [DEBUG] 	end  ->	2000027b
08:37:02.434:seproxyhal: printf: [DEBUG] END		200002b2
08:37:02.434:seproxyhal: printf: [DEBUG] leave push_str
08:37:02.434:seproxyhal: printf: [DEBUG] tz_ui_stream_pushl(Reject, , 4294967295)
08:37:02.434:seproxyhal: printf: [DEBUG]        bucket     3
08:37:02.434:seproxyhal: printf: [DEBUG]        title:     "Reject"
08:37:02.434:seproxyhal: printf: [DEBUG]        value[0]:  ""
08:37:02.434:seproxyhal: printf: [DEBUG]        total:     2 -> 3
08:37:02.434:seproxyhal: printf: [DEBUG]        current:   1 -> 1
08:37:02.434:seproxyhal: printf: [DEBUG]        last:      0 -> 0
08:37:02.434:seproxyhal: printf: [DEBUG]        offset:    0
08:37:02.434:seproxyhal: printf: [DEBUG] leave tz_ui_stream_pushl
08:37:02.434:seproxyhal: printf: [DEBUG] leave tz_ui_stream_push_accept_reject
08:37:02.434:seproxyhal: printf: [DEBUG] call tz_ui_stream_close(full=0) at /app/app/src/ui_stream_common.c:88
08:37:02.434:seproxyhal: printf: [DEBUG] stack = 0x200012a0 (tz_ui_stream_close)
08:37:02.434:seproxyhal: printf: [DEBUG] leave tz_ui_stream_close
08:37:02.435:seproxyhal: printf: [DEBUG] leave refill_blo_done
08:37:02.435:seproxyhal: printf: [DEBUG] leave refill
08:37:02.435:seproxyhal: printf: [DEBUG] leave stream_cb
08:37:02.435:seproxyhal: printf: [DEBUG] step=2
08:37:02.435:seproxyhal: printf: [DEBUG] call succ(current=1 total=3) at /app/app/src/ui_stream.c:75
08:37:02.435:seproxyhal: printf: [DEBUG] stack = 0x200012e8 (succ)
08:37:02.435:seproxyhal: printf: [DEBUG] leave succ
08:37:02.435:seproxyhal: printf: [DEBUG] call redisplay(void) at /app/app/src/ui_stream.c:286
08:37:02.435:seproxyhal: printf: [DEBUG] stack = 0x20001228 (redisplay)
08:37:02.435:seproxyhal: printf: [DEBUG] call redisplay_screen(void) at /app/app/src/ui_stream.c:168
08:37:02.435:seproxyhal: printf: [DEBUG] stack = 0x200012e8 (redisplay_screen)
08:37:02.435:seproxyhal: printf: [DEBUG] call display_init(void) at /app/app/src/ui_stream.c:140
08:37:02.436:seproxyhal: printf: [DEBUG] stack = 0x200012e8 (display_init)
08:37:02.436:seproxyhal: printf: [DEBUG] leave display_init
08:37:02.436:seproxyhal: printf: [DEBUG] leave redisplay_screen
08:37:02.436:seproxyhal: printf: [DEBUG] leave redisplay
08:37:02.436:seproxyhal: printf: [DEBUG] leave change_screen_right
08:37:02.436:seproxyhal: printf: [DEBUG] leave cb
08:37:02.438:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "POST /button/right HTTP/1.1" 200 -
08:37:02.442:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /screenshot HTTP/1.1" 200 -
08:37:02.445:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /events?currentscreenonly=true HTTP/1.1" 200 -
08:37:02.452:seproxyhal: printf: [DEBUG] call cb(button_mask=1, button_mask_counter=0) at /app/app/src/ui_stream.c:94
08:37:02.453:seproxyhal: printf: [DEBUG] stack = 0x20001304 (cb)
08:37:02.453:seproxyhal: printf: [DEBUG] leave cb
08:37:02.453:seproxyhal: printf: [DEBUG] call cb(button_mask=3, button_mask_counter=0) at /app/app/src/ui_stream.c:94
08:37:02.453:seproxyhal: printf: [DEBUG] stack = 0x20001304 (cb)
08:37:02.453:seproxyhal: printf: [DEBUG] leave cb
08:37:02.459:seproxyhal: printf: [DEBUG] call cb(button_mask=-2147483645, button_mask_counter=0) at /app/app/src/ui_stream.c:94
08:37:02.460:seproxyhal: printf: [DEBUG] stack = 0x20001304 (cb)
08:37:02.460:seproxyhal: printf: [DEBUG] call stream_cb(cb_type=255) at /app/app/src/apdu_sign.c:518
08:37:02.460:seproxyhal: printf: [DEBUG] stack = 0x200012e4 (stream_cb)
08:37:02.460:seproxyhal: printf: [DEBUG] call sign_packet(void) at /app/app/src/apdu_sign.c:166
08:37:02.460:seproxyhal: printf: [DEBUG] stack = 0x20001250 (sign_packet)
08:37:02.460:seproxyhal: printf: [DEBUG] call swap_check_validity() at /app/app/src/handle_swap.c:191
08:37:02.460:seproxyhal: printf: [DEBUG] stack = 0x200011f4 (swap_check_validity)
08:37:02.460:seproxyhal: printf: [DEBUG] leave swap_check_validity
08:37:02.460:seproxyhal: printf: [DEBUG] call sign(sig=20001250, siglen=100, derivation_type=0, path=200002cc, hash=20000400, hashlen=32) at /app/app/src/keys.c:196
08:37:02.460:seproxyhal: printf: [DEBUG] stack = 0x2000122c (sign)
08:37:02.768:seproxyhal: printf: [DEBUG] leave sign
08:37:02.768:seproxyhal: printf: <= FRAG (1/2) RData=
08:37:02.768:seproxyhal: printf: <= FRAG (2/2) RData=C871155802F26F35EA07A15C8002D836A8779AC8CC2FEB0141F08831DAD0326A0905CD4FC8F00615B7B4A78E7EAF7FCC0B7959E01E3119B6261EBD71D76D580B
08:37:02.768:seproxyhal: printf: <= SW=9000 | RData=C871155802F26F35EA07A15C8002D836A8779AC8CC2FEB0141F08831DAD0326A0905CD4FC8F00615B7B4A78E7EAF7FCC0B7959E01E3119B6261EBD71D76D580B
08:37:02.769:seproxyhal: printf: [DEBUG] call cb(button_mask=-2147483648, button_mask_counter=1) at /app/app/src/ui_stream.c:94
08:37:02.769:seproxyhal: printf: [DEBUG] stack = 0x200011a4 (cb)
08:37:02.769:seproxyhal: printf: [DEBUG] leave cb
[2024-12-12 08:37:02,775][INFO] ragger.apdu_logger - <= c871155802f26f35ea07a15c8002d836a8779ac8cc2feb0141f08831dad0326a0905cd4fc8f00615b7b4a78e7eaf7fcc0b7959e01e3119b6261ebd71d76d580b9000
08:37:02.781:seproxyhal: printf: [DEBUG] leave sign_packet
08:37:02.781:seproxyhal: printf: [DEBUG] leave stream_cb
08:37:02.781:seproxyhal: printf: [DEBUG] call ui_home_init(void) at /app/app/src/ui_home.c:49
08:37:02.781:seproxyhal: printf: [DEBUG] stack = 0x200012ec (ui_home_init)
08:37:02.781:seproxyhal: printf: [DEBUG] leave ui_home_init
08:37:02.781:seproxyhal: printf: [DEBUG] leave cb
08:37:02.785:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "POST /button/both HTTP/1.1" 200 -
08:37:02.788:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "[32mPOST /ticker HTTP/1.1[0m" 308 -
08:37:02.791:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "POST /ticker/ HTTP/1.1" 200 -
08:37:02.794:werkzeug: 127.0.0.1 - - [12/Dec/2024 08:37:02] "GET /screenshot HTTP/1.1" 200 -
